; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CHuodeDKDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "HuodeDK.h"

ClassCount=3
Class1=CHuodeDKApp
Class2=CHuodeDKDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_HUODEDK_DIALOG

[CLS:CHuodeDKApp]
Type=0
HeaderFile=HuodeDK.h
ImplementationFile=HuodeDK.cpp
Filter=N
LastObject=CHuodeDKApp

[CLS:CHuodeDKDlg]
Type=0
HeaderFile=HuodeDKDlg.h
ImplementationFile=HuodeDKDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT1

[CLS:CAboutDlg]
Type=0
HeaderFile=HuodeDKDlg.h
ImplementationFile=HuodeDKDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_HUODEDK_DIALOG]
Type=1
Class=CHuodeDKDlg
ControlCount=3
Control1=IDC_RICHEDIT1,RICHEDIT,1353781444
Control2=IDC_INSPECT,button,1342242816
Control3=IDC_BUTEXIT,button,1342242816

