; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFingerExerciseDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "FingerExercise.h"

ClassCount=3
Class1=CFingerExerciseApp
Class2=CFingerExerciseDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_FINGEREXERCISE_DIALOG

[CLS:CFingerExerciseApp]
Type=0
HeaderFile=FingerExercise.h
ImplementationFile=FingerExercise.cpp
Filter=N

[CLS:CFingerExerciseDlg]
Type=0
HeaderFile=FingerExerciseDlg.h
ImplementationFile=FingerExerciseDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CFingerExerciseDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=FingerExerciseDlg.h
ImplementationFile=FingerExerciseDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_FINGEREXERCISE_DIALOG]
Type=1
Class=CFingerExerciseDlg
ControlCount=15
Control1=IDC_BUTSTART,button,1342275712
Control2=IDC_BUTEXIT,button,1342275712
Control3=IDC_BUTCANCEL,button,1342275712
Control4=IDC_TIME,edit,1350631552
Control5=IDC_SUMNUM,edit,1350631552
Control6=IDC_ERRORNUM,edit,1350631552
Control7=IDC_LOSENUM,edit,1350631552
Control8=IDC_VERACITY,edit,1350631552
Control9=IDC_RATE,edit,1350631552
Control10=IDC_STATIC,static,1342308363
Control11=IDC_TIMING,edit,1350631552
Control12=IDC_STATIC,static,1342308363
Control13=IDC_STATIC,static,1342308363
Control14=IDC_ALTERNATION,edit,1350631552
Control15=IDC_STATIC,static,1342308352

