; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDataManageDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "DataManage.h"

ClassCount=4
Class1=CDataManageApp
Class2=CDataManageDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_DATAMANAGE_DIALOG

[CLS:CDataManageApp]
Type=0
HeaderFile=DataManage.h
ImplementationFile=DataManage.cpp
Filter=N

[CLS:CDataManageDlg]
Type=0
HeaderFile=DataManageDlg.h
ImplementationFile=DataManageDlg.cpp
Filter=D

[CLS:CAboutDlg]
Type=0
HeaderFile=DataManageDlg.h
ImplementationFile=DataManageDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DATAMANAGE_DIALOG]
Type=1
Class=CDataManageDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

