; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCDAutoRunDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CDAutoRun.h"

ClassCount=3
Class1=CCDAutoRunApp
Class2=CCDAutoRunDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CDAUTORUN_DIALOG

[CLS:CCDAutoRunApp]
Type=0
HeaderFile=CDAutoRun.h
ImplementationFile=CDAutoRun.cpp
Filter=N

[CLS:CCDAutoRunDlg]
Type=0
HeaderFile=CDAutoRunDlg.h
ImplementationFile=CDAutoRunDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CCDAutoRunDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=CDAutoRunDlg.h
ImplementationFile=CDAutoRunDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CDAUTORUN_DIALOG]
Type=1
Class=CCDAutoRunDlg
ControlCount=2
Control1=IDC_FORBID,button,1342242816
Control2=IDC_START,button,1342242816

