; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CReverseColorDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ReverseColor.h"

ClassCount=3
Class1=CReverseColorApp
Class2=CReverseColorDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_REVERSECOLOR_DIALOG

[CLS:CReverseColorApp]
Type=0
HeaderFile=ReverseColor.h
ImplementationFile=ReverseColor.cpp
Filter=N

[CLS:CReverseColorDlg]
Type=0
HeaderFile=ReverseColorDlg.h
ImplementationFile=ReverseColorDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_IMAGE

[CLS:CAboutDlg]
Type=0
HeaderFile=ReverseColorDlg.h
ImplementationFile=ReverseColorDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_REVERSECOLOR_DIALOG]
Type=1
Class=CReverseColorDlg
ControlCount=3
Control1=IDCANCEL,button,1342275584
Control2=IDOK,button,1342275584
Control3=IDC_IMAGE,static,1342181390

