; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFileRelatDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "FileRelat.h"

ClassCount=3
Class1=CFileRelatApp
Class2=CFileRelatDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_FILERELAT_DIALOG

[CLS:CFileRelatApp]
Type=0
HeaderFile=FileRelat.h
ImplementationFile=FileRelat.cpp
Filter=N

[CLS:CFileRelatDlg]
Type=0
HeaderFile=FileRelatDlg.h
ImplementationFile=FileRelatDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CFileRelatDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=FileRelatDlg.h
ImplementationFile=FileRelatDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_FILERELAT_DIALOG]
Type=1
Class=CFileRelatDlg
ControlCount=17
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDNAME,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDVALUE,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDSCRI,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDSHELL,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDCOMMAND,edit,1350631552
Control12=IDC_EDPRINT,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDICON,edit,1350631552
Control15=IDC_REL,button,1342242816
Control16=IDC_EXIT,button,1342242816
Control17=IDC_ADDICON,button,1342242816

