; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCreateIniMenuDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CreateIniMenu.h"

ClassCount=4
Class1=CCreateIniMenuApp
Class2=CCreateIniMenuDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CREATEINIMENU_DIALOG

[CLS:CCreateIniMenuApp]
Type=0
HeaderFile=CreateIniMenu.h
ImplementationFile=CreateIniMenu.cpp
Filter=N

[CLS:CCreateIniMenuDlg]
Type=0
HeaderFile=CreateIniMenuDlg.h
ImplementationFile=CreateIniMenuDlg.cpp
Filter=D

[CLS:CAboutDlg]
Type=0
HeaderFile=CreateIniMenuDlg.h
ImplementationFile=CreateIniMenuDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CREATEINIMENU_DIALOG]
Type=1
Class=CCreateIniMenuDlg
ControlCount=1
Control1=IDC_STATIC,static,1342177294

