; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRealplayerDlgDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "realplayerDlg.h"

ClassCount=3
Class1=CRealplayerDlgApp
Class2=CRealplayerDlgDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_REALPLAYERDLG_DIALOG

[CLS:CRealplayerDlgApp]
Type=0
HeaderFile=realplayerDlg.h
ImplementationFile=realplayerDlg.cpp
Filter=N

[CLS:CRealplayerDlgDlg]
Type=0
HeaderFile=realplayerDlgDlg.h
ImplementationFile=realplayerDlgDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CRealplayerDlgDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=realplayerDlgDlg.h
ImplementationFile=realplayerDlgDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_REALPLAYERDLG_DIALOG]
Type=1
Class=CRealplayerDlgDlg
ControlCount=8
Control1=IDC_BTOPEN,button,1342242816
Control2=IDC_BTPAUSE,button,1342242816
Control3=IDC_BTSTOP,button,1342242816
Control4=IDC_BTSOUNDADD,button,1342242816
Control5=IDC_BTSOUNDSUB,button,1342242816
Control6=IDC_BTPROCADD,button,1342242816
Control7=IDC_BTPROCSUB,button,1342242816
Control8=IDC_REALPLAYER,static,1073741831

