; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFXtreeDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "FXtree.h"

ClassCount=3
Class1=CFXtreeApp
Class2=CFXtreeDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_FXTREE_DIALOG

[CLS:CFXtreeApp]
Type=0
HeaderFile=FXtree.h
ImplementationFile=FXtree.cpp
Filter=N

[CLS:CFXtreeDlg]
Type=0
HeaderFile=FXtreeDlg.h
ImplementationFile=FXtreeDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CFXtreeDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=FXtreeDlg.h
ImplementationFile=FXtreeDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_FXTREE_DIALOG]
Type=1
Class=CFXtreeDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_TREE1,SysTreeView32,1350631683
Control4=IDC_RICHEDIT1,RICHEDIT,1353781380

