; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSemaphoreSynchDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SemaphoreSynch.h"

ClassCount=3
Class1=CSemaphoreSynchApp
Class2=CSemaphoreSynchDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SEMAPHORESYNCH_DIALOG

[CLS:CSemaphoreSynchApp]
Type=0
HeaderFile=SemaphoreSynch.h
ImplementationFile=SemaphoreSynch.cpp
Filter=N

[CLS:CSemaphoreSynchDlg]
Type=0
HeaderFile=SemaphoreSynchDlg.h
ImplementationFile=SemaphoreSynchDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_POS

[CLS:CAboutDlg]
Type=0
HeaderFile=SemaphoreSynchDlg.h
ImplementationFile=SemaphoreSynchDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SEMAPHORESYNCH_DIALOG]
Type=1
Class=CSemaphoreSynchDlg
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDSOURCE,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDDES,edit,1350631552
Control5=IDC_BTSOURCE,button,1342242816
Control6=IDC_BTDES,button,1342242816
Control7=IDC_POS,msctls_progress32,1350565888
Control8=IDC_BTCOPY,button,1342242816

