; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CReturnPataDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ReturnPata.h"

ClassCount=3
Class1=CReturnPataApp
Class2=CReturnPataDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_RETURNPATA_DIALOG

[CLS:CReturnPataApp]
Type=0
HeaderFile=ReturnPata.h
ImplementationFile=ReturnPata.cpp
Filter=N

[CLS:CReturnPataDlg]
Type=0
HeaderFile=ReturnPataDlg.h
ImplementationFile=ReturnPataDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=ReturnPataDlg.h
ImplementationFile=ReturnPataDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_RETURNPATA_DIALOG]
Type=1
Class=CReturnPataDlg
ControlCount=7
Control1=IDC_LIST1,SysListView32,1350631813
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_BUTEXIT,button,1342242816
Control6=IDC_EDIT2,edit,1350631552
Control7=IDC_BUTTRANSFER,button,1342242816

