; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDonghuaDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Donghua.h"

ClassCount=3
Class1=CDonghuaApp
Class2=CDonghuaDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_DONGHUA_DIALOG

[CLS:CDonghuaApp]
Type=0
HeaderFile=Donghua.h
ImplementationFile=Donghua.cpp
Filter=N

[CLS:CDonghuaDlg]
Type=0
HeaderFile=DonghuaDlg.h
ImplementationFile=DonghuaDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT1

[CLS:CAboutDlg]
Type=0
HeaderFile=DonghuaDlg.h
ImplementationFile=DonghuaDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DONGHUA_DIALOG]
Type=1
Class=CDonghuaDlg
ControlCount=1
Control1=IDC_EDIT1,edit,1350631552

