; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDistillSQLDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "DistillSQL.h"

ClassCount=3
Class1=CDistillSQLApp
Class2=CDistillSQLDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_DISTILLSQL_DIALOG

[CLS:CDistillSQLApp]
Type=0
HeaderFile=DistillSQL.h
ImplementationFile=DistillSQL.cpp
Filter=N

[CLS:CDistillSQLDlg]
Type=0
HeaderFile=DistillSQLDlg.h
ImplementationFile=DistillSQLDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CDistillSQLDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=DistillSQLDlg.h
ImplementationFile=DistillSQLDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DISTILLSQL_DIALOG]
Type=1
Class=CDistillSQLDlg
ControlCount=17
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_COMBO1,combobox,1344340226
Control4=IDC_REFURBISH,button,1342242816
Control5=IDC_LOGIN,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT1,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT2,edit,1350631552
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308352
Control12=IDC_COMBO2,combobox,1344340226
Control13=IDC_STATIC,static,1342308352
Control14=IDC_COMBO3,combobox,1344340226
Control15=IDC_LIST1,SysListView32,1350631429
Control16=IDC_TOWORD,button,1342242816
Control17=IDC_TOEXCEL,button,1342242816

