; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CListboxChkSelDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ListboxChkSel.h"

ClassCount=3
Class1=CListboxChkSelApp
Class2=CListboxChkSelDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_LISTBOXCHKSEL_DIALOG

[CLS:CListboxChkSelApp]
Type=0
HeaderFile=ListboxChkSel.h
ImplementationFile=ListboxChkSel.cpp
Filter=N

[CLS:CListboxChkSelDlg]
Type=0
HeaderFile=ListboxChkSelDlg.h
ImplementationFile=ListboxChkSelDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_CHKLIST

[CLS:CAboutDlg]
Type=0
HeaderFile=ListboxChkSelDlg.h
ImplementationFile=ListboxChkSelDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_LISTBOXCHKSEL_DIALOG]
Type=1
Class=CListboxChkSelDlg
ControlCount=7
Control1=IDC_CHKLIST,listbox,1352728913
Control2=IDC_STATIC,static,1342308352
Control3=IDC_OPER,button,1342275584
Control4=IDC_VIEW,button,1342242816
Control5=IDC_DATABASE,button,1342242816
Control6=IDC_FRONT,button,1342242816
Control7=IDC_BACK,button,1342242816

