; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CNavigationDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Navigation.h"

ClassCount=3
Class1=CNavigationApp
Class2=CNavigationDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_NAVIGATION_DIALOG

[CLS:CNavigationApp]
Type=0
HeaderFile=Navigation.h
ImplementationFile=Navigation.cpp
Filter=N

[CLS:CNavigationDlg]
Type=0
HeaderFile=NavigationDlg.h
ImplementationFile=NavigationDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CNavigationDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=NavigationDlg.h
ImplementationFile=NavigationDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_NAVIGATION_DIALOG]
Type=1
Class=CNavigationDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177294
Control2=IDC_BUTTON1,button,1342275712
Control3=IDC_BUTTON2,button,1342275712
Control4=IDC_BUTTON3,button,1342275712
Control5=IDC_BUTTON4,button,1342275712

