; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBitmapButtonDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "BitmapButton.h"

ClassCount=3
Class1=CBitmapButtonApp
Class2=CBitmapButtonDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_BITMAPBUTTON_DIALOG

[CLS:CBitmapButtonApp]
Type=0
HeaderFile=BitmapButton.h
ImplementationFile=BitmapButton.cpp
Filter=N

[CLS:CBitmapButtonDlg]
Type=0
HeaderFile=BitmapButtonDlg.h
ImplementationFile=BitmapButtonDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BUTTON1

[CLS:CAboutDlg]
Type=0
HeaderFile=BitmapButtonDlg.h
ImplementationFile=BitmapButtonDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_BITMAPBUTTON_DIALOG]
Type=1
Class=CBitmapButtonDlg
ControlCount=2
Control1=IDC_BUTTON1,button,1342242827
Control2=IDC_BUTTON2,button,1476460555

