; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCloseConnectDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CloseConnect.h"

ClassCount=3
Class1=CCloseConnectApp
Class2=CCloseConnectDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CLOSECONNECT_DIALOG

[CLS:CCloseConnectApp]
Type=0
HeaderFile=CloseConnect.h
ImplementationFile=CloseConnect.cpp
Filter=N

[CLS:CCloseConnectDlg]
Type=0
HeaderFile=CloseConnectDlg.h
ImplementationFile=CloseConnectDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CCloseConnectDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=CloseConnectDlg.h
ImplementationFile=CloseConnectDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CLOSECONNECT_DIALOG]
Type=1
Class=CCloseConnectDlg
ControlCount=2
Control1=IDC_BUTCLOSE,button,1342242816
Control2=IDC_BUTEXIT,button,1342242816

