; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPhoneRecordDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "PhoneRecord.h"

ClassCount=3
Class1=CPhoneRecordApp
Class2=CPhoneRecordDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_PHONERECORD_DIALOG

[CLS:CPhoneRecordApp]
Type=0
HeaderFile=PhoneRecord.h
ImplementationFile=PhoneRecord.cpp
Filter=N

[CLS:CPhoneRecordDlg]
Type=0
HeaderFile=PhoneRecordDlg.h
ImplementationFile=PhoneRecordDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_LIST1

[CLS:CAboutDlg]
Type=0
HeaderFile=PhoneRecordDlg.h
ImplementationFile=PhoneRecordDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PHONERECORD_DIALOG]
Type=1
Class=CPhoneRecordDlg
ControlCount=2
Control1=IDC_STATIC,button,1342177287
Control2=IDC_LIST1,SysListView32,1350631425

