; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CReadWriteXMLDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "readwritexml.h"
LastPage=0

ClassCount=3
Class1=CReadWriteXMLApp
Class2=CAboutDlg
Class3=CReadWriteXMLDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_READWRITEXML_DIALOG

[CLS:CReadWriteXMLApp]
Type=0
BaseClass=CWinApp
HeaderFile=ReadWriteXML.h
ImplementationFile=ReadWriteXML.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=ReadWriteXMLDlg.cpp
ImplementationFile=ReadWriteXMLDlg.cpp
LastObject=CAboutDlg

[CLS:CReadWriteXMLDlg]
Type=0
BaseClass=CDialog
HeaderFile=ReadWriteXMLDlg.h
ImplementationFile=ReadWriteXMLDlg.cpp
LastObject=CReadWriteXMLDlg
Filter=D
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_READWRITEXML_DIALOG]
Type=1
Class=CReadWriteXMLDlg
ControlCount=13
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_BUTTON2,button,1342242816
Control3=IDC_BUTTON3,button,1342242816
Control4=IDC_BUTTON4,button,1342242816
Control5=IDC_STATIC,button,1342177287
Control6=IDC_LIST1,SysListView32,1350631425
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT1,edit,1350631552
Control11=IDC_EDIT2,edit,1350631552
Control12=IDC_EDIT3,edit,1350631552
Control13=IDC_BUTTON5,button,1342242816

