; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPosManageDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "PosManage.h"

ClassCount=3
Class1=CPosManageApp
Class2=CPosManageDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_POSMANAGE_DIALOG

[CLS:CPosManageApp]
Type=0
HeaderFile=PosManage.h
ImplementationFile=PosManage.cpp
Filter=N

[CLS:CPosManageDlg]
Type=0
HeaderFile=PosManageDlg.h
ImplementationFile=PosManageDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_MSCOMM1

[CLS:CAboutDlg]
Type=0
HeaderFile=PosManageDlg.h
ImplementationFile=PosManageDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_POSMANAGE_DIALOG]
Type=1
Class=CPosManageDlg
ControlCount=13
Control1=IDC_STATIC,button,1342177287
Control2=IDC_SENDDATA,edit,1350635652
Control3=IDC_STATIC,button,1342177287
Control4=IDC_COM1,button,1342177289
Control5=IDC_COM2,button,1342177289
Control6=IDC_BUTTON1,button,1342275584
Control7=IDC_BUTTON2,button,1342275584
Control8=IDC_BUTTON3,button,1342275584
Control9=IDC_BUTTON4,button,1342275584
Control10=IDC_BUTTON5,button,1342275584
Control11=IDC_STATIC,button,1342177287
Control12=IDC_RECEIVEDATA,edit,1350635652
Control13=IDC_MSCOMM1,{648A5600-2C6E-101B-82B6-000000000014},1342242816

