; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CXPStyleButtonDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "XPStyleButton.h"

ClassCount=3
Class1=CXPStyleButtonApp
Class2=CXPStyleButtonDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_XPSTYLEBUTTON_DIALOG

[CLS:CXPStyleButtonApp]
Type=0
HeaderFile=XPStyleButton.h
ImplementationFile=XPStyleButton.cpp
Filter=N

[CLS:CXPStyleButtonDlg]
Type=0
HeaderFile=XPStyleButtonDlg.h
ImplementationFile=XPStyleButtonDlg.cpp
Filter=D
LastObject=CXPStyleButtonDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=XPStyleButtonDlg.h
ImplementationFile=XPStyleButtonDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_XPSTYLEBUTTON_DIALOG]
Type=1
Class=CXPStyleButtonDlg
ControlCount=8
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_BUTTON2,button,1342242816
Control3=IDC_BUTTON3,button,1342242816
Control4=IDC_BUTTON4,button,1342242816
Control5=IDC_BUTTON5,button,1342242816
Control6=IDC_BUTTON6,button,1342242816
Control7=IDC_BUTTON7,button,1342242816
Control8=IDC_BUTTON8,button,1342242816

