; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CScreensavealbumDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Screensavealbum.h"

ClassCount=3
Class1=CScreensavealbumApp
Class2=CScreensavealbumDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SCREENSAVEALBUM_DIALOG

[CLS:CScreensavealbumApp]
Type=0
HeaderFile=Screensavealbum.h
ImplementationFile=Screensavealbum.cpp
Filter=N

[CLS:CScreensavealbumDlg]
Type=0
HeaderFile=ScreensavealbumDlg.h
ImplementationFile=ScreensavealbumDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CScreensavealbumDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=ScreensavealbumDlg.h
ImplementationFile=ScreensavealbumDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SCREENSAVEALBUM_DIALOG]
Type=1
Class=CScreensavealbumDlg
ControlCount=0

