; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CScanManageDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ScanManage.h"

ClassCount=3
Class1=CScanManageApp
Class2=CScanManageDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SCANMANAGE_DIALOG

[CLS:CScanManageApp]
Type=0
HeaderFile=ScanManage.h
ImplementationFile=ScanManage.cpp
Filter=N

[CLS:CScanManageDlg]
Type=0
HeaderFile=ScanManageDlg.h
ImplementationFile=ScanManageDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CScanManageDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=ScanManageDlg.h
ImplementationFile=ScanManageDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SCANMANAGE_DIALOG]
Type=1
Class=CScanManageDlg
ControlCount=5
Control1=IDC_SCANCTRL1,{84926CA0-2941-101C-816F-0E6013114B7F},1342242816
Control2=IDC_EDITCTRL1,{6D940280-9F11-11CE-83FD-02608C3EC08A},1342242816
Control3=IDC_BUTTON1,button,1342275584
Control4=IDC_BUTTON2,button,1342275584
Control5=IDC_BUTTON3,button,1342275584

