//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ListNavi.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\ListNavi.ico"
IDI_CK                  ICON    DISCARDABLE     "ico\\CK.ICO"
IDI_CP                  ICON    DISCARDABLE     "ico\\CP.ico"
IDI_DB                  ICON    DISCARDABLE     "ico\\DB.ICO"
IDI_DY                  ICON    DISCARDABLE     "ico\\DY.ICO"
IDI_KC                  ICON    DISCARDABLE     "ico\\KC.ICO"
IDI_PD                  ICON    DISCARDABLE     "ico\\PD.ICO"
IDI_RK                  ICON    DISCARDABLE     "ico\\RK.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 ListNavi"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ListNavi 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2006",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_LISTNAVI_DIALOG DIALOGEX 0, 0, 320, 200
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "利用列表视图控件制作导航界面"
FONT 9, "宋体"
BEGIN
    CONTROL         "List1",IDC_IMAGELST,"SysListView32",WS_BORDER | 
                    WS_TABSTOP,7,7,78,186
    CONTROL         "添加",IDC_ADD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,96,
                    18,32,10
    CONTROL         "删除",IDC_DELETE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    141,17,32,10
    CONTROL         "修改",IDC_UPDATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    189,17,32,10
    CONTROL         "恢复数据库",IDC_RECOVE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,240,16,56,10
    CONTROL         "基本信息",IDC_BASEINFO,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,96,49,44,10
    CONTROL         "关系信息",IDC_RELATINFO,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,142,49,48,10
    CONTROL         "类别信息",IDC_TYPEINFO,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,190,49,48,10
    CONTROL         "备份数据库",IDC_BACKUP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,240,49,56,10
    CONTROL         "出库",IDC_OUTPUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    95,83,32,10
    CONTROL         "入库",IDC_INPUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    142,83,32,10
    CONTROL         "开票",IDC_PRINT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    190,82,32,10
    CONTROL         "结算",IDC_CHECKOUT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,240,82,32,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ListNavi Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ListNavi\0"
            VALUE "LegalCopyright", "版权所有 (C) 2006\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ListNavi.EXE\0"
            VALUE "ProductName", "ListNavi 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_LISTNAVI_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 ListNavi(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\ListNavi.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

