; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CListNaviDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ListNavi.h"

ClassCount=3
Class1=CListNaviApp
Class2=CListNaviDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_LISTNAVI_DIALOG

[CLS:CListNaviApp]
Type=0
HeaderFile=ListNavi.h
ImplementationFile=ListNavi.cpp
Filter=N

[CLS:CListNaviDlg]
Type=0
HeaderFile=ListNaviDlg.h
ImplementationFile=ListNaviDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CListNaviDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=ListNaviDlg.h
ImplementationFile=ListNaviDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_LISTNAVI_DIALOG]
Type=1
Class=CListNaviDlg
ControlCount=13
Control1=IDC_IMAGELST,SysListView32,1350631424
Control2=IDC_ADD,button,1342242819
Control3=IDC_DELETE,button,1342242819
Control4=IDC_UPDATE,button,1342242819
Control5=IDC_RECOVE,button,1342242819
Control6=IDC_BASEINFO,button,1342242819
Control7=IDC_RELATINFO,button,1342242819
Control8=IDC_TYPEINFO,button,1342242819
Control9=IDC_BACKUP,button,1342242819
Control10=IDC_OUTPUT,button,1342242819
Control11=IDC_INPUT,button,1342242819
Control12=IDC_PRINT,button,1342242819
Control13=IDC_CHECKOUT,button,1342242819

