; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPictureDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Picture.h"

ClassCount=3
Class1=CPictureApp
Class2=CPictureDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_PICTURE_DIALOG

[CLS:CPictureApp]
Type=0
HeaderFile=Picture.h
ImplementationFile=Picture.cpp
Filter=N

[CLS:CPictureDlg]
Type=0
HeaderFile=PictureDlg.h
ImplementationFile=PictureDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CPictureDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=PictureDlg.h
ImplementationFile=PictureDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PICTURE_DIALOG]
Type=1
Class=CPictureDlg
ControlCount=6
Control1=IDC_BUT50,button,1342242816
Control2=IDC_BUT75,button,1342242816
Control3=IDC_BUT100,button,1342242816
Control4=IDC_BUT150,button,1342242816
Control5=IDC_BUTCHM,button,1342242816
Control6=IDC_PICTURE,static,1342177286

