; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CControlCdromDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ControlCdrom.h"

ClassCount=3
Class1=CControlCdromApp
Class2=CControlCdromDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CONTROLCDROM_DIALOG

[CLS:CControlCdromApp]
Type=0
HeaderFile=ControlCdrom.h
ImplementationFile=ControlCdrom.cpp
Filter=N

[CLS:CControlCdromDlg]
Type=0
HeaderFile=ControlCdromDlg.h
ImplementationFile=ControlCdromDlg.cpp
Filter=D
LastObject=CControlCdromDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=ControlCdromDlg.h
ImplementationFile=ControlCdromDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CONTROLCDROM_DIALOG]
Type=1
Class=CControlCdromDlg
ControlCount=2
Control1=IDC_BTOPEN,button,1342242816
Control2=IDC_BTCLOSE,button,1342242816

