; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRichTextCharDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "RichTextChar.h"

ClassCount=3
Class1=CRichTextCharApp
Class2=CRichTextCharDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_RICHTEXTCHAR_DIALOG

[CLS:CRichTextCharApp]
Type=0
HeaderFile=RichTextChar.h
ImplementationFile=RichTextChar.cpp
Filter=N

[CLS:CRichTextCharDlg]
Type=0
HeaderFile=RichTextCharDlg.h
ImplementationFile=RichTextCharDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_RICHEDIT1

[CLS:CAboutDlg]
Type=0
HeaderFile=RichTextCharDlg.h
ImplementationFile=RichTextCharDlg.cpp
Filter=D
LastObject=IDOK

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_RICHTEXTCHAR_DIALOG]
Type=1
Class=CRichTextCharDlg
ControlCount=4
Control1=IDC_EDFIND,edit,1350631552
Control2=IDC_RICHEDIT1,RICHEDIT,1353781444
Control3=IDC_BTNFIND,button,1342242816
Control4=IDC_STATIC,static,1342308352

