; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CXMLViewDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "XMLView.h"

ClassCount=3
Class1=CXMLViewApp
Class2=CXMLViewDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_XMLVIEW_DIALOG

[CLS:CXMLViewApp]
Type=0
HeaderFile=XMLView.h
ImplementationFile=XMLView.cpp
Filter=N

[CLS:CXMLViewDlg]
Type=0
HeaderFile=XMLViewDlg.h
ImplementationFile=XMLViewDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CXMLViewDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=XMLViewDlg.h
ImplementationFile=XMLViewDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_XMLVIEW_DIALOG]
Type=1
Class=CXMLViewDlg
ControlCount=3
Control1=IDC_XMLLIST,SysListView32,1350631425
Control2=IDC_READ,button,1342242816
Control3=IDC_EXIT,button,1342242816

