; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTestGifDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TestGif.h"

ClassCount=3
Class1=CTestGifApp
Class2=CTestGifDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TESTGIF_DIALOG

[CLS:CTestGifApp]
Type=0
HeaderFile=TestGif.h
ImplementationFile=TestGif.cpp
Filter=N

[CLS:CTestGifDlg]
Type=0
HeaderFile=TestGifDlg.h
ImplementationFile=TestGifDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CTestGifDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=TestGifDlg.h
ImplementationFile=TestGifDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TESTGIF_DIALOG]
Type=1
Class=CTestGifDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_RICHEDIT,RICHEDIT,1353781444

