; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMappingDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Mapping.h"

ClassCount=3
Class1=CMappingApp
Class2=CMappingDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MAPPING_DIALOG

[CLS:CMappingApp]
Type=0
HeaderFile=Mapping.h
ImplementationFile=Mapping.cpp
Filter=N

[CLS:CMappingDlg]
Type=0
HeaderFile=MappingDlg.h
ImplementationFile=MappingDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CMappingDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=MappingDlg.h
ImplementationFile=MappingDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MAPPING_DIALOG]
Type=1
Class=CMappingDlg
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_BUTJOIN,button,1342242816
Control4=IDC_BUTEXIT,button,1342242816
Control5=IDC_EDIT1,edit,1350631552
Control6=IDC_EDIT2,edit,1350631552

