; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSeriesPortDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SeriesPort.h"

ClassCount=3
Class1=CSeriesPortApp
Class2=CSeriesPortDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SERIESPORT_DIALOG

[CLS:CSeriesPortApp]
Type=0
HeaderFile=SeriesPort.h
ImplementationFile=SeriesPort.cpp
Filter=N

[CLS:CSeriesPortDlg]
Type=0
HeaderFile=SeriesPortDlg.h
ImplementationFile=SeriesPortDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT1

[CLS:CAboutDlg]
Type=0
HeaderFile=SeriesPortDlg.h
ImplementationFile=SeriesPortDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SERIESPORT_DIALOG]
Type=1
Class=CSeriesPortDlg
ControlCount=5
Control1=IDOK,button,1342242816
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_BUTTON2,button,1342242816
Control4=IDC_EDIT1,edit,1350635652
Control5=IDC_STATIC,static,1342308352

