; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSQLframeDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SQLframe.h"

ClassCount=3
Class1=CSQLframeApp
Class2=CSQLframeDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SQLFRAME_DIALOG

[CLS:CSQLframeApp]
Type=0
HeaderFile=SQLframe.h
ImplementationFile=SQLframe.cpp
Filter=N

[CLS:CSQLframeDlg]
Type=0
HeaderFile=SQLframeDlg.h
ImplementationFile=SQLframeDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_LIST1

[CLS:CAboutDlg]
Type=0
HeaderFile=SQLframeDlg.h
ImplementationFile=SQLframeDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SQLFRAME_DIALOG]
Type=1
Class=CSQLframeDlg
ControlCount=7
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_LIST1,listbox,1352728835
Control3=IDC_BUTCONN,button,1342242816
Control4=IDC_LIST2,SysListView32,1350631813
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352

