; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CKeyboardNumLampDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "KeyboardNumLamp.h"

ClassCount=3
Class1=CKeyboardNumLampApp
Class2=CKeyboardNumLampDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_KEYBOARDNUMLAMP_DIALOG

[CLS:CKeyboardNumLampApp]
Type=0
HeaderFile=KeyboardNumLamp.h
ImplementationFile=KeyboardNumLamp.cpp
Filter=N

[CLS:CKeyboardNumLampDlg]
Type=0
HeaderFile=KeyboardNumLampDlg.h
ImplementationFile=KeyboardNumLampDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CKeyboardNumLampDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=KeyboardNumLampDlg.h
ImplementationFile=KeyboardNumLampDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_KEYBOARDNUMLAMP_DIALOG]
Type=1
Class=CKeyboardNumLampDlg
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_CKNUMLOCK,button,1342242819
Control3=IDC_CKSCROLLLOCK,button,1342242819
Control4=IDC_CKCAPSLOCK,button,1342242819

