; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "execscript.h"
LastPage=0

ClassCount=3
Class1=CExecScriptApp
Class2=CAboutDlg
Class3=CExecScriptDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_EXECSCRIPT_DIALOG

[CLS:CExecScriptApp]
Type=0
BaseClass=CWinApp
HeaderFile=ExecScript.h
ImplementationFile=ExecScript.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=ExecScriptDlg.cpp
ImplementationFile=ExecScriptDlg.cpp
LastObject=CAboutDlg

[CLS:CExecScriptDlg]
Type=0
BaseClass=CDialog
HeaderFile=ExecScriptDlg.h
ImplementationFile=ExecScriptDlg.cpp
Filter=D
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_EXECSCRIPT_DIALOG]
Type=1
Class=CExecScriptDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EXPLORER1,{8856F961-340A-11D0-A96B-00C04FD705A2},1342242816

