; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRichxstpDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Richxstp.h"

ClassCount=3
Class1=CRichxstpApp
Class2=CRichxstpDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_RICHXSTP_DIALOG

[CLS:CRichxstpApp]
Type=0
HeaderFile=Richxstp.h
ImplementationFile=Richxstp.cpp
Filter=N

[CLS:CRichxstpDlg]
Type=0
HeaderFile=RichxstpDlg.h
ImplementationFile=RichxstpDlg.cpp
Filter=D
LastObject=CRichxstpDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=RichxstpDlg.h
ImplementationFile=RichxstpDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_RICHXSTP_DIALOG]
Type=1
Class=CRichxstpDlg
ControlCount=2
Control1=IDC_RICHEDIT1,RICHEDIT,1353781380
Control2=IDC_BUTINSERT,button,1342242816

