; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPhotoShopInfoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "PhotoShopInfo.h"

ClassCount=3
Class1=CPhotoShopInfoApp
Class2=CPhotoShopInfoDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_PHOTOSHOPINFO_DIALOG

[CLS:CPhotoShopInfoApp]
Type=0
HeaderFile=PhotoShopInfo.h
ImplementationFile=PhotoShopInfo.cpp
Filter=N

[CLS:CPhotoShopInfoDlg]
Type=0
HeaderFile=PhotoShopInfoDlg.h
ImplementationFile=PhotoShopInfoDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BTEXIT

[CLS:CAboutDlg]
Type=0
HeaderFile=PhotoShopInfoDlg.h
ImplementationFile=PhotoShopInfoDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PHOTOSHOPINFO_DIALOG]
Type=1
Class=CPhotoShopInfoDlg
ControlCount=10
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDNAME,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDFIRST,edit,1350631552
Control6=IDC_EDLAST,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDUSR,edit,1350631552
Control9=IDC_BTENTER,button,1342242816
Control10=IDC_BTEXIT,button,1342242816

