; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDrawBezierDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "DrawBezier.h"

ClassCount=4
Class1=CDrawBezierApp
Class2=CDrawBezierDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_DRAWBEZIER_DIALOG

[CLS:CDrawBezierApp]
Type=0
HeaderFile=DrawBezier.h
ImplementationFile=DrawBezier.cpp
Filter=N

[CLS:CDrawBezierDlg]
Type=0
HeaderFile=DrawBezierDlg.h
ImplementationFile=DrawBezierDlg.cpp
Filter=D

[CLS:CAboutDlg]
Type=0
HeaderFile=DrawBezierDlg.h
ImplementationFile=DrawBezierDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DRAWBEZIER_DIALOG]
Type=1
Class=CDrawBezierDlg
ControlCount=0

