; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBrowsebmpsDlg
LastTemplate=CStatic
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "browsebmps.h"

ClassCount=4
Class1=CBrowsebmpsApp
Class2=CBrowsebmpsDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Class4=CPicture
Resource3=IDD_BROWSEBMPS_DIALOG

[CLS:CBrowsebmpsApp]
Type=0
HeaderFile=browsebmps.h
ImplementationFile=browsebmps.cpp
Filter=N

[CLS:CBrowsebmpsDlg]
Type=0
HeaderFile=browsebmpsDlg.h
ImplementationFile=browsebmpsDlg.cpp
Filter=D
LastObject=CBrowsebmpsDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=browsebmpsDlg.h
ImplementationFile=browsebmpsDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_BROWSEBMPS_DIALOG]
Type=1
Class=CBrowsebmpsDlg
ControlCount=0

[CLS:CPicture]
Type=0
HeaderFile=Picture.h
ImplementationFile=Picture.cpp
BaseClass=CStatic
Filter=W
VirtualFilter=WC
LastObject=CPicture

