; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTelephoneDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Telephone.h"

ClassCount=3
Class1=CTelephoneApp
Class2=CTelephoneDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TELEPHONE_DIALOG

[CLS:CTelephoneApp]
Type=0
HeaderFile=Telephone.h
ImplementationFile=Telephone.cpp
Filter=N

[CLS:CTelephoneDlg]
Type=0
HeaderFile=TelephoneDlg.h
ImplementationFile=TelephoneDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CTelephoneDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=TelephoneDlg.h
ImplementationFile=TelephoneDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TELEPHONE_DIALOG]
Type=1
Class=CTelephoneDlg
ControlCount=5
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352

