; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCreateFolderDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CreateFolder.h"

ClassCount=3
Class1=CCreateFolderApp
Class2=CCreateFolderDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CREATEFOLDER_DIALOG

[CLS:CCreateFolderApp]
Type=0
HeaderFile=CreateFolder.h
ImplementationFile=CreateFolder.cpp
Filter=N

[CLS:CCreateFolderDlg]
Type=0
HeaderFile=CreateFolderDlg.h
ImplementationFile=CreateFolderDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT1

[CLS:CAboutDlg]
Type=0
HeaderFile=CreateFolderDlg.h
ImplementationFile=CreateFolderDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CREATEFOLDER_DIALOG]
Type=1
Class=CCreateFolderDlg
ControlCount=4
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_BUTCREATE,button,1342242816
Control3=IDC_BUTDEL,button,1342242816
Control4=IDC_STATIC,static,1342308352

