; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CShowJPGDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ShowJPG.h"

ClassCount=3
Class1=CShowJPGApp
Class2=CShowJPGDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SHOWJPG_DIALOG

[CLS:CShowJPGApp]
Type=0
HeaderFile=ShowJPG.h
ImplementationFile=ShowJPG.cpp
Filter=N

[CLS:CShowJPGDlg]
Type=0
HeaderFile=ShowJPGDlg.h
ImplementationFile=ShowJPGDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CShowJPGDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=ShowJPGDlg.h
ImplementationFile=ShowJPGDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SHOWJPG_DIALOG]
Type=1
Class=CShowJPGDlg
ControlCount=3
Control1=IDOK,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_DIR,edit,1350631552

