; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CZdsjdqueryDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "zdsjdquery.h"

ClassCount=3
Class1=CZdsjdqueryApp
Class2=CZdsjdqueryDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_ZDSJDQUERY_DIALOG

[CLS:CZdsjdqueryApp]
Type=0
HeaderFile=zdsjdquery.h
ImplementationFile=zdsjdquery.cpp
Filter=N

[CLS:CZdsjdqueryDlg]
Type=0
HeaderFile=zdsjdqueryDlg.h
ImplementationFile=zdsjdqueryDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=zdsjdqueryDlg.h
ImplementationFile=zdsjdqueryDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ZDSJDQUERY_DIALOG]
Type=1
Class=CZdsjdqueryDlg
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control4=IDC_DATETIMEPICKER2,SysDateTimePick32,1342242848
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_DATAGRID1,{CDE57A43-8B86-11D0-B3C6-00A0C90AEA82},1342242816
Control8=IDC_STATIC,static,1342177287
Control9=IDC_ADODC1,{67397AA3-7FB1-11D0-B148-00A0C922E820},1342177280

