; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCatfaceDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Catface.h"

ClassCount=3
Class1=CCatfaceApp
Class2=CCatfaceDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CATFACE_DIALOG

[CLS:CCatfaceApp]
Type=0
HeaderFile=Catface.h
ImplementationFile=Catface.cpp
Filter=N

[CLS:CCatfaceDlg]
Type=0
HeaderFile=CatfaceDlg.h
ImplementationFile=CatfaceDlg.cpp
Filter=D
LastObject=CCatfaceDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=CatfaceDlg.h
ImplementationFile=CatfaceDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CATFACE_DIALOG]
Type=1
Class=CCatfaceDlg
ControlCount=0

