; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CChangeDisktopDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ChangeDisktop.h"

ClassCount=3
Class1=CChangeDisktopApp
Class2=CChangeDisktopDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CHANGEDISKTOP_DIALOG

[CLS:CChangeDisktopApp]
Type=0
HeaderFile=ChangeDisktop.h
ImplementationFile=ChangeDisktop.cpp
Filter=N

[CLS:CChangeDisktopDlg]
Type=0
HeaderFile=ChangeDisktopDlg.h
ImplementationFile=ChangeDisktopDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_LIST1

[CLS:CAboutDlg]
Type=0
HeaderFile=ChangeDisktopDlg.h
ImplementationFile=ChangeDisktopDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CHANGEDISKTOP_DIALOG]
Type=1
Class=CChangeDisktopDlg
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT1,edit,1350631552
Control6=IDC_BUTTON1,button,1342242816
Control7=IDC_LIST1,listbox,1352728835
Control8=IDOK2,button,1342242817

