; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "GetWebSource.h"

ClassCount=3
Class1=CGetWebSourceApp
Class2=CGetWebSourceDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_GETWEBSOURCE_DIALOG

[CLS:CGetWebSourceApp]
Type=0
HeaderFile=GetWebSource.h
ImplementationFile=GetWebSource.cpp
Filter=N

[CLS:CGetWebSourceDlg]
Type=0
HeaderFile=GetWebSourceDlg.h
ImplementationFile=GetWebSourceDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CGetWebSourceDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=GetWebSourceDlg.h
ImplementationFile=GetWebSourceDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_GETWEBSOURCE_DIALOG]
Type=1
Class=CGetWebSourceDlg
ControlCount=7
Control1=IDC_EDADDRESS,edit,1350631552
Control2=IDC_EDWEBSOURCE,edit,1353781444
Control3=IDC_STATIC,static,1342308352
Control4=IDC_BTGET,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDTIMER,edit,1350631552
Control7=IDC_STATIC,static,1342308352

