; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CStartModeDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "StartMode.h"

ClassCount=4
Class1=CStartModeApp
Class2=CStartModeDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_STARTMODE_DIALOG

[CLS:CStartModeApp]
Type=0
HeaderFile=StartMode.h
ImplementationFile=StartMode.cpp
Filter=N

[CLS:CStartModeDlg]
Type=0
HeaderFile=StartModeDlg.h
ImplementationFile=StartModeDlg.cpp
Filter=D

[CLS:CAboutDlg]
Type=0
HeaderFile=StartModeDlg.h
ImplementationFile=StartModeDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_STARTMODE_DIALOG]
Type=1
Class=CStartModeDlg
ControlCount=2
Control1=IDC_STARTMODE,static,1342308352
Control2=IDC_EDSTARTMODE,edit,1350631552

