; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPictureCartoonDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "PictureCartoon.h"

ClassCount=3
Class1=CPictureCartoonApp
Class2=CPictureCartoonDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_PICTURECARTOON_DIALOG

[CLS:CPictureCartoonApp]
Type=0
HeaderFile=PictureCartoon.h
ImplementationFile=PictureCartoon.cpp
Filter=N

[CLS:CPictureCartoonDlg]
Type=0
HeaderFile=PictureCartoonDlg.h
ImplementationFile=PictureCartoonDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CPictureCartoonDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=PictureCartoonDlg.h
ImplementationFile=PictureCartoonDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PICTURECARTOON_DIALOG]
Type=1
Class=CPictureCartoonDlg
ControlCount=1
Control1=IDC_PICTURE,static,1342177286

