; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBackUpAccessDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "BackUpAccess.h"

ClassCount=3
Class1=CBackUpAccessApp
Class2=CBackUpAccessDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_BACKUPACCESS_DIALOG

[CLS:CBackUpAccessApp]
Type=0
HeaderFile=BackUpAccess.h
ImplementationFile=BackUpAccess.cpp
Filter=N

[CLS:CBackUpAccessDlg]
Type=0
HeaderFile=BackUpAccessDlg.h
ImplementationFile=BackUpAccessDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CBackUpAccessDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=BackUpAccessDlg.h
ImplementationFile=BackUpAccessDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_BACKUPACCESS_DIALOG]
Type=1
Class=CBackUpAccessDlg
ControlCount=6
Control1=IDC_STATIC,button,1342177287
Control2=IDC_RADIO1,button,1342177289
Control3=IDC_RADIO2,button,1342177289
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_BUTTON1,button,1342242816
Control6=IDC_BUTTON2,button,1342242816

