; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CComboCatalogDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ComboCatalog.h"

ClassCount=3
Class1=CComboCatalogApp
Class2=CComboCatalogDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_COMBOCATALOG_DIALOG

[CLS:CComboCatalogApp]
Type=0
HeaderFile=ComboCatalog.h
ImplementationFile=ComboCatalog.cpp
Filter=N

[CLS:CComboCatalogDlg]
Type=0
HeaderFile=ComboCatalogDlg.h
ImplementationFile=ComboCatalogDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_COMBOBOXEX1

[CLS:CAboutDlg]
Type=0
HeaderFile=ComboCatalogDlg.h
ImplementationFile=ComboCatalogDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_COMBOCATALOG_DIALOG]
Type=1
Class=CComboCatalogDlg
ControlCount=1
Control1=IDC_COMBOBOXEX1,ComboBoxEx32,1344340226

