; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CClearhszDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Clearhsz.h"

ClassCount=3
Class1=CClearhszApp
Class2=CClearhszDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CLEARHSZ_DIALOG

[CLS:CClearhszApp]
Type=0
HeaderFile=Clearhsz.h
ImplementationFile=Clearhsz.cpp
Filter=N

[CLS:CClearhszDlg]
Type=0
HeaderFile=ClearhszDlg.h
ImplementationFile=ClearhszDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CClearhszDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=ClearhszDlg.h
ImplementationFile=ClearhszDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CLEARHSZ_DIALOG]
Type=1
Class=CClearhszDlg
ControlCount=2
Control1=IDC_BUTCLEAR,button,1342242816
Control2=IDC_BUTEXIT,button,1342242816

