; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSolGameDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SolGame.h"

ClassCount=3
Class1=CSolGameApp
Class2=CSolGameDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SOLGAME_DIALOG

[CLS:CSolGameApp]
Type=0
HeaderFile=SolGame.h
ImplementationFile=SolGame.cpp
Filter=N

[CLS:CSolGameDlg]
Type=0
HeaderFile=SolGameDlg.h
ImplementationFile=SolGameDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_CHMOVIE

[CLS:CAboutDlg]
Type=0
HeaderFile=SolGameDlg.h
ImplementationFile=SolGameDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SOLGAME_DIALOG]
Type=1
Class=CSolGameDlg
ControlCount=6
Control1=IDC_STATIC,button,1342177287
Control2=IDC_CHSOUND,button,1342242819
Control3=IDC_STATIC,button,1342177287
Control4=IDC_CHMOVIE,button,1342242819
Control5=IDC_BTENTER,button,1342242816
Control6=IDC_BTEXIT,button,1342242816

