; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRemoteCloseDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "RemoteClose.h"

ClassCount=3
Class1=CRemoteCloseApp
Class2=CRemoteCloseDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_REMOTECLOSE_DIALOG

[CLS:CRemoteCloseApp]
Type=0
HeaderFile=RemoteClose.h
ImplementationFile=RemoteClose.cpp
Filter=N

[CLS:CRemoteCloseDlg]
Type=0
HeaderFile=RemoteCloseDlg.h
ImplementationFile=RemoteCloseDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CRemoteCloseDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=RemoteCloseDlg.h
ImplementationFile=RemoteCloseDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_REMOTECLOSE_DIALOG]
Type=1
Class=CRemoteCloseDlg
ControlCount=10
Control1=IDOK,button,1342275584
Control2=IDC_BUTTON1,button,1342275584
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_IP,SysIPAddress32,1342242816
Control7=IDC_Pass,edit,1350631584
Control8=IDC_STATIC,static,1342308352
Control9=IDC_DELAY,edit,1350639744
Control10=IDC_STATIC,static,1342308352

