; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CShowGIFDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ShowGIF.h"

ClassCount=3
Class1=CShowGIFApp
Class2=CShowGIFDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SHOWGIF_DIALOG

[CLS:CShowGIFApp]
Type=0
HeaderFile=ShowGIF.h
ImplementationFile=ShowGIF.cpp
Filter=N

[CLS:CShowGIFDlg]
Type=0
HeaderFile=ShowGIFDlg.h
ImplementationFile=ShowGIFDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_DEMOAREA

[CLS:CAboutDlg]
Type=0
HeaderFile=ShowGIFDlg.h
ImplementationFile=ShowGIFDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SHOWGIF_DIALOG]
Type=1
Class=CShowGIFDlg
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_GIFNAME,edit,1350631552
Control3=IDC_BROWN,button,1342242816
Control4=IDC_DEMOAREA,static,1350565894

