; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTextboxListDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TextboxList.h"

ClassCount=2
Class1=CTextboxListApp
Class2=CTextboxListDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_TEXTBOXLIST_DIALOG

[CLS:CTextboxListApp]
Type=0
HeaderFile=TextboxList.h
ImplementationFile=TextboxList.cpp
Filter=N

[CLS:CTextboxListDlg]
Type=0
HeaderFile=TextboxListDlg.h
ImplementationFile=TextboxListDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_TIPLIST



[DLG:IDD_TEXTBOXLIST_DIALOG]
Type=1
Class=CTextboxListDlg
ControlCount=2
Control1=IDC_TIPLIST,SysListView32,1082195969
Control2=IDC_EDOBJ,edit,1350631552

