; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPeripheryCommandDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "PeripheryCommand.h"

ClassCount=3
Class1=CPeripheryCommandApp
Class2=CPeripheryCommandDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_PERIPHERYCOMMAND_DIALOG

[CLS:CPeripheryCommandApp]
Type=0
HeaderFile=PeripheryCommand.h
ImplementationFile=PeripheryCommand.cpp
Filter=N

[CLS:CPeripheryCommandDlg]
Type=0
HeaderFile=PeripheryCommandDlg.h
ImplementationFile=PeripheryCommandDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=PeripheryCommandDlg.h
ImplementationFile=PeripheryCommandDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PERIPHERYCOMMAND_DIALOG]
Type=1
Class=CPeripheryCommandDlg
ControlCount=7
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT2,edit,1350631552
Control6=IDC_BUTTON2,button,1342242816
Control7=IDC_BUTCOPY,button,1342242816

