; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCourseSonDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CourseSon.h"

ClassCount=4
Class1=CCourseSonApp
Class2=CCourseSonDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_COURSESON_DIALOG

[CLS:CCourseSonApp]
Type=0
HeaderFile=CourseSon.h
ImplementationFile=CourseSon.cpp
Filter=N

[CLS:CCourseSonDlg]
Type=0
HeaderFile=CourseSonDlg.h
ImplementationFile=CourseSonDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=CourseSonDlg.h
ImplementationFile=CourseSonDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_COURSESON_DIALOG]
Type=1
Class=CCourseSonDlg
ControlCount=1
Control1=IDC_STATIC,static,1342177294

