; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBrownFTPDirDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "BrownFTPDir.h"

ClassCount=3
Class1=CBrownFTPDirApp
Class2=CBrownFTPDirDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_BROWNFTPDIR_DIALOG

[CLS:CBrownFTPDirApp]
Type=0
HeaderFile=BrownFTPDir.h
ImplementationFile=BrownFTPDir.cpp
Filter=N

[CLS:CBrownFTPDirDlg]
Type=0
HeaderFile=BrownFTPDirDlg.h
ImplementationFile=BrownFTPDirDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CBrownFTPDirDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=BrownFTPDirDlg.h
ImplementationFile=BrownFTPDirDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_BROWNFTPDIR_DIALOG]
Type=1
Class=CBrownFTPDirDlg
ControlCount=11
Control1=IDC_FTPSERVER,edit,1350631552
Control2=IDC_FTPPORT,edit,1350631552
Control3=IDC_FTPUSER,edit,1350631552
Control4=IDC_FTPPASS,edit,1350631584
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_LOGIN,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_TREEINFO,SysTreeView32,1350631431

