; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCreateToolbarFromMenuDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CreateToolbarFromMenu.h"

ClassCount=3
Class1=CCreateToolbarFromMenuApp
Class2=CCreateToolbarFromMenuDlg
Class3=CAboutDlg

ResourceCount=4
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CREATETOOLBARFROMMENU_DIALOG
Resource4=IDR_MYMENU

[CLS:CCreateToolbarFromMenuApp]
Type=0
HeaderFile=CreateToolbarFromMenu.h
ImplementationFile=CreateToolbarFromMenu.cpp
Filter=N

[CLS:CCreateToolbarFromMenuDlg]
Type=0
HeaderFile=CreateToolbarFromMenuDlg.h
ImplementationFile=CreateToolbarFromMenuDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CCreateToolbarFromMenuDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=CreateToolbarFromMenuDlg.h
ImplementationFile=CreateToolbarFromMenuDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CREATETOOLBARFROMMENU_DIALOG]
Type=1
Class=CCreateToolbarFromMenuDlg
ControlCount=0

[MNU:IDR_MYMENU]
Type=1
Class=?
Command1=ID_CGTH
Command2=ID_SPCG
Command3=ID_CGTHCX
Command4=ID_SPCGCX
Command5=ID_SPXSCX
Command6=ID_XSTHCX
Command7=ID_CZYXX
Command8=ID_XPXX
Command9=ID_YGXX
Command10=ID_SPXSGL
Command11=ID_XSTHGL
CommandCount=11

