; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFilePartitionDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "FilePartition.h"

ClassCount=2
Class1=CFilePartitionApp
Class2=CFilePartitionDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_FILEPARTITION_DIALOG

[CLS:CFilePartitionApp]
Type=0
HeaderFile=FilePartition.h
ImplementationFile=FilePartition.cpp
Filter=N

[CLS:CFilePartitionDlg]
Type=0
HeaderFile=FilePartitionDlg.h
ImplementationFile=FilePartitionDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_PARTLIST



[DLG:IDD_FILEPARTITION_DIALOG]
Type=1
Class=CFilePartitionDlg
ControlCount=13
Control1=IDC_EDFILEPATH,edit,1350631552
Control2=IDC_BTADD,button,1342275584
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDSAVEPATH,edit,1350631552
Control5=IDC_BTDIR,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDSIZE,edit,1350639744
Control8=IDC_STATIC,static,1342308352
Control9=IDC_BTPatition,button,1342242816
Control10=IDC_BTSELPART,button,1342275584
Control11=IDC_BTOMBIN,button,1342242816
Control12=IDC_EDINI,edit,1350631552
Control13=IDC_FILESIZE,static,1342308352

