; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCloseTimerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CloseTimer.h"

ClassCount=3
Class1=CCloseTimerApp
Class2=CCloseTimerDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CLOSETIMER_DIALOG

[CLS:CCloseTimerApp]
Type=0
HeaderFile=CloseTimer.h
ImplementationFile=CloseTimer.cpp
Filter=N

[CLS:CCloseTimerDlg]
Type=0
HeaderFile=CloseTimerDlg.h
ImplementationFile=CloseTimerDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CCloseTimerDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=CloseTimerDlg.h
ImplementationFile=CloseTimerDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CLOSETIMER_DIALOG]
Type=1
Class=CCloseTimerDlg
ControlCount=5
Control1=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242857
Control2=IDC_STATIC,button,1342177287
Control3=IDC_BUTTONSET,button,1342242816
Control4=IDC_CHECK1,button,1342242819
Control5=IDC_STATIC,static,1342308352

