; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CClipboardViewDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ClipboardView.h"

ClassCount=3
Class1=CClipboardViewApp
Class2=CClipboardViewDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CLIPBOARDVIEW_DIALOG

[CLS:CClipboardViewApp]
Type=0
HeaderFile=ClipboardView.h
ImplementationFile=ClipboardView.cpp
Filter=N

[CLS:CClipboardViewDlg]
Type=0
HeaderFile=ClipboardViewDlg.h
ImplementationFile=ClipboardViewDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_LISTTYPE

[CLS:CAboutDlg]
Type=0
HeaderFile=ClipboardViewDlg.h
ImplementationFile=ClipboardViewDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CLIPBOARDVIEW_DIALOG]
Type=1
Class=CClipboardViewDlg
ControlCount=5
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDBODY,edit,1353781444
Control4=IDC_BTVIEW,button,1342242816
Control5=IDC_LISTTYPE,listbox,1352728833

