; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDijoyDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Dijoy.h"

ClassCount=3
Class1=CDijoyApp
Class2=CDijoyDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_DIJOY_DIALOG

[CLS:CDijoyApp]
Type=0
HeaderFile=Dijoy.h
ImplementationFile=Dijoy.cpp
Filter=N

[CLS:CDijoyDlg]
Type=0
HeaderFile=DijoyDlg.h
ImplementationFile=DijoyDlg.cpp
Filter=D
LastObject=CDijoyDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=DijoyDlg.h
ImplementationFile=DijoyDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DIJOY_DIALOG]
Type=1
Class=CDijoyDlg
ControlCount=0

