; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CUsesaveDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "usesave.h"

ClassCount=4
Class1=CUsesaveApp
Class2=CUsesaveDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_USESAVE_DIALOG

[CLS:CUsesaveApp]
Type=0
HeaderFile=usesave.h
ImplementationFile=usesave.cpp
Filter=N

[CLS:CUsesaveDlg]
Type=0
HeaderFile=usesaveDlg.h
ImplementationFile=usesaveDlg.cpp
Filter=D

[CLS:CAboutDlg]
Type=0
HeaderFile=usesaveDlg.h
ImplementationFile=usesaveDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_USESAVE_DIALOG]
Type=1
Class=CUsesaveDlg
ControlCount=2
Control1=IDC_DATAGRID1,{CDE57A43-8B86-11D0-B3C6-00A0C90AEA82},1342242816
Control2=IDC_ADODC1,{67397AA3-7FB1-11D0-B148-00A0C922E820},1342177280

