; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPrintFormDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "PrintForm.h"

ClassCount=3
Class1=CPrintFormApp
Class2=CPrintFormDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_PRINTFORM_DIALOG

[CLS:CPrintFormApp]
Type=0
HeaderFile=PrintForm.h
ImplementationFile=PrintForm.cpp
Filter=N

[CLS:CPrintFormDlg]
Type=0
HeaderFile=PrintFormDlg.h
ImplementationFile=PrintFormDlg.cpp
Filter=W
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_ADODC1

[CLS:CAboutDlg]
Type=0
HeaderFile=PrintFormDlg.h
ImplementationFile=PrintFormDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PRINTFORM_DIALOG]
Type=1
Class=CPrintFormDlg
ControlCount=11
Control1=IDC_BUTTON1,button,1342275584
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT2,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT3,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT4,edit,1350631552
Control11=IDC_CANCEL,button,1342275584

