; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSongManageDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SongManage.h"

ClassCount=3
Class1=CSongManageApp
Class2=CSongManageDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SONGMANAGE_DIALOG

[CLS:CSongManageApp]
Type=0
HeaderFile=SongManage.h
ImplementationFile=SongManage.cpp
Filter=N

[CLS:CSongManageDlg]
Type=0
HeaderFile=SongManageDlg.h
ImplementationFile=SongManageDlg.cpp
Filter=D
LastObject=IDC_VGA
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=SongManageDlg.h
ImplementationFile=SongManageDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SONGMANAGE_DIALOG]
Type=1
Class=CSongManageDlg
ControlCount=18
Control1=IDC_SONGLIST,SysListView32,1350631425
Control2=IDC_STATIC,button,1342177287
Control3=IDC_PLAY,button,1342275584
Control4=IDC_SPEED,button,1342275584
Control5=IDC_BACK,button,1342275584
Control6=IDC_PAUSE,button,1342275584
Control7=IDC_TERMINAL,button,1342275584
Control8=IDC_QUIT,button,1342275584
Control9=IDC_STATIC,button,1342308359
Control10=IDC_LEFTWAV,button,1342177289
Control11=IDC_RIGHTWAVE,button,1342177289
Control12=IDC_SOLIDWAVE,button,1342177289
Control13=IDC_STATIC,button,1342308359
Control14=IDC_SETVOLUMN,msctls_trackbar32,1342242872
Control15=IDC_WHISHT,button,1342242819
Control16=IDC_STATIC,button,1342177287
Control17=IDC_TV,button,1342177289
Control18=IDC_VGA,button,1342177289

