; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCallFolderDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CallFolder.h"

ClassCount=3
Class1=CCallFolderApp
Class2=CCallFolderDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CALLFOLDER_DIALOG

[CLS:CCallFolderApp]
Type=0
HeaderFile=CallFolder.h
ImplementationFile=CallFolder.cpp
Filter=N

[CLS:CCallFolderDlg]
Type=0
HeaderFile=CallFolderDlg.h
ImplementationFile=CallFolderDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CCallFolderDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=CallFolderDlg.h
ImplementationFile=CallFolderDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CALLFOLDER_DIALOG]
Type=1
Class=CCallFolderDlg
ControlCount=6
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_BUTMINGM,button,1342242816
Control6=IDC_BUTLIULAN,button,1342242816

