; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CWriteIniDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "WriteIni.h"

ClassCount=3
Class1=CWriteIniApp
Class2=CWriteIniDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_WRITEINI_DIALOG

[CLS:CWriteIniApp]
Type=0
HeaderFile=WriteIni.h
ImplementationFile=WriteIni.cpp
Filter=N

[CLS:CWriteIniDlg]
Type=0
HeaderFile=WriteIniDlg.h
ImplementationFile=WriteIniDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CWriteIniDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=WriteIniDlg.h
ImplementationFile=WriteIniDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_WRITEINI_DIALOG]
Type=1
Class=CWriteIniDlg
ControlCount=22
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT2,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT3,edit,1350631552
Control8=IDC_BUTTON1,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT4,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT5,edit,1350631552
Control14=IDC_BUTTON2,button,1342242816
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT6,edit,1350631552
Control17=IDC_BUTTON3,button,1342242816
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT7,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT8,edit,1350631552

