; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSelectIntoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SelectInto.h"

ClassCount=3
Class1=CSelectIntoApp
Class2=CSelectIntoDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SELECTINTO_DIALOG

[CLS:CSelectIntoApp]
Type=0
HeaderFile=SelectInto.h
ImplementationFile=SelectInto.cpp
Filter=N

[CLS:CSelectIntoDlg]
Type=0
HeaderFile=SelectIntoDlg.h
ImplementationFile=SelectIntoDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=SelectIntoDlg.h
ImplementationFile=SelectIntoDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SELECTINTO_DIALOG]
Type=1
Class=CSelectIntoDlg
ControlCount=3
Control1=IDC_ADODC1,{67397AA3-7FB1-11D0-B148-00A0C922E820},1073741824
Control2=IDC_DATAGRID1,{CDE57A43-8B86-11D0-B3C6-00A0C90AEA82},1342242816
Control3=IDC_BUTTONCOPY,button,1342242816

