; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRenameFileDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "RenameFile.h"

ClassCount=4
Class1=CRenameFileApp
Class2=CRenameFileDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_RENAMEFILE_DIALOG

[CLS:CRenameFileApp]
Type=0
HeaderFile=RenameFile.h
ImplementationFile=RenameFile.cpp
Filter=N

[CLS:CRenameFileDlg]
Type=0
HeaderFile=RenameFileDlg.h
ImplementationFile=RenameFileDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=RenameFileDlg.h
ImplementationFile=RenameFileDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_RENAMEFILE_DIALOG]
Type=1
Class=CRenameFileDlg
ControlCount=14
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDPATHNAME,edit,1350631552
Control6=IDC_EDPATHNAMESET,edit,1350631552
Control7=IDC_BTPATHADD,button,1342242816
Control8=IDC_BTPATHSET,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDNAME,edit,1350631552
Control12=IDC_EDNAMESET,edit,1350631552
Control13=IDC_BTNAMEADD,button,1342242816
Control14=IDC_BTNAMESET,button,1342242816

