; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFetchObjectDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "FetchObject.h"

ClassCount=3
Class1=CFetchObjectApp
Class2=CFetchObjectDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_FETCHOBJECT_DIALOG

[CLS:CFetchObjectApp]
Type=0
HeaderFile=FetchObject.h
ImplementationFile=FetchObject.cpp
Filter=N

[CLS:CFetchObjectDlg]
Type=0
HeaderFile=FetchObjectDlg.h
ImplementationFile=FetchObjectDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=FetchObjectDlg.h
ImplementationFile=FetchObjectDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_FETCHOBJECT_DIALOG]
Type=1
Class=CFetchObjectDlg
ControlCount=3
Control1=IDC_IMAGE,static,1350565902
Control2=IDC_DEMO,static,1350565894
Control3=IDC_FETCH,button,1342275584

