//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MediaPlayer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\MediaPlayer.ico"
IDI_ICON1               ICON    DISCARDABLE     "res\\72.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 MediaPlayer"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "MediaPlayer 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2008",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_MEDIAPLAYER_DIALOG DIALOGEX 0, 0, 321, 223
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "MediaPlayer"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,260,7,50,14
    PUSHBUTTON      "取消",IDCANCEL,260,23,50,14
END

IDD_DIRECTSHOWEVENT_DIALOG DIALOGEX 0, 0, 307, 238
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "媒体播放器"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,91,109,50,14
    PUSHBUTTON      "打开文件",IDC_SETFILE,32,109,50,14
    PUSHBUTTON      "抓图",IDC_SNAP,152,109,50,14
    PUSHBUTTON      "全屏",IDC_FULLSCREEN,213,109,50,14
    PUSHBUTTON      "静音",IDC_MUTE,32,133,50,14
    PUSHBUTTON      "增大音量",IDC_VOLUMNMAX,91,133,50,14
    PUSHBUTTON      "减小音量",IDC_VOLUMNMIN,152,133,50,14
    CONTROL         "Slider1",IDC_PROCESSCTRL,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,15,22,257,16
    PUSHBUTTON      "黑白图像",IDC_GRAY,91,157,50,14
    PUSHBUTTON      "快进",IDC_ADDSPEED,213,133,50,14
    PUSHBUTTON      "快退",IDC_ADDBACK,213,157,50,14
    PUSHBUTTON      "视频设置",IDC_VIDEOSET,152,157,50,14
    PUSHBUTTON      "暂停",IDC_TB_PAUSE,213,183,50,14
    PUSHBUTTON      "停止",IDC_TB_STOP,152,183,50,14
    LTEXT           "",IDC_PROCESS,153,51,48,17
    LTEXT           "",IDC_CURPOS,91,51,48,17
    PUSHBUTTON      "视频窗口",IDC_SHOWWND,32,157,50,14
    LTEXT           "当前进度",IDC_GROUPPOS,8,6,288,74
    LTEXT           "控制列表",IDC_CTLLIST,8,84,288,121
END

IDD_DISPLAYWND_DIALOG DIALOG DISCARDABLE  0, 0, 289, 223
STYLE DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "显示窗口"
FONT 9, "MS Sans Serif"
BEGIN
    CONTROL         132,IDC_PANEL,"Static",SS_BITMAP | SS_NOTIFY | SS_SUNKEN,
                    0,0,289,228
END

IDD_VIDEOSET_DIALOG DIALOG DISCARDABLE  0, 0, 269, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "视频设置"
FONT 9, "MS Sans Serif"
BEGIN
    GROUPBOX        "视频设置",IDC_STATIC,7,7,255,94
    LTEXT           "色调设置",IDC_STATIC,37,25,33,8
    LTEXT           "饱和度设置",IDC_STATIC,29,43,41,8
    LTEXT           "亮度设置",IDC_STATIC,37,61,33,8
    LTEXT           "对比度设置",IDC_STATIC,29,79,41,8
    CONTROL         "Slider1",IDC_HUE,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_NOTICKS | WS_TABSTOP,78,21,129,15
    CONTROL         "Slider1",IDC_SATURATION,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_NOTICKS | WS_TABSTOP,78,38,129,15
    CONTROL         "Slider1",IDC_BRIGHTNESS,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_NOTICKS | WS_TABSTOP,78,55,129,15
    CONTROL         "Slider1",IDC_CONTRAST,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_NOTICKS | WS_TABSTOP,78,72,129,15
    EDITTEXT        IDC_HUENUM,211,22,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SATNUM,211,39,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BRIGHTNUM,211,56,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CONTRASTNUM,211,72,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "默认值",IDC_DEFAULT,142,109,50,14
    PUSHBUTTON      "确定",IDC_TB_CANCEL,200,109,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "MediaPlayer Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "MediaPlayer\0"
            VALUE "LegalCopyright", "版权所有 (C) 2008\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "MediaPlayer.EXE\0"
            VALUE "ProductName", "MediaPlayer 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MEDIAPLAYER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 314
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END

    IDD_DIRECTSHOWEVENT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 300
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
    END

    IDD_DISPLAYWND_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 282
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END

    IDD_VIDEOSET_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 262
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BK                  BITMAP  DISCARDABLE     "res\\bk.bmp"
IDB_BKBUTTON            BITMAP  DISCARDABLE     "res\\按钮.bmp"
IDB_ITEMBITMAP          BITMAP  DISCARDABLE     "res\\LEFT.bmp"
IDB_LEFTBITMAP          BITMAP  DISCARDABLE     "res\\ITEM.bmp"
IDB_THUMB               BITMAP  DISCARDABLE     "res\\thumb.bmp"
IDB_VIDEOBMP            BITMAP  DISCARDABLE     "res\\Videobk.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 MediaPlayer(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\MediaPlayer.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

