; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMyBrowerView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MyBrower.h"
LastPage=0

ClassCount=5
Class1=CMyBrowerApp
Class2=CMyBrowerDoc
Class3=CMyBrowerView
Class4=CMainFrame

ResourceCount=8
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Class5=CAboutDlg
Resource8=IDD_ADDRESS

[CLS:CMyBrowerApp]
Type=0
HeaderFile=MyBrower.h
ImplementationFile=MyBrower.cpp
Filter=N

[CLS:CMyBrowerDoc]
Type=0
HeaderFile=MyBrowerDoc.h
ImplementationFile=MyBrowerDoc.cpp
Filter=N

[CLS:CMyBrowerView]
Type=0
HeaderFile=MyBrowerView.h
ImplementationFile=MyBrowerView.cpp
Filter=C
LastObject=CMyBrowerView
BaseClass=CHtmlView
VirtualFilter=7VWC


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=CMainFrame




[CLS:CAboutDlg]
Type=0
HeaderFile=MyBrower.cpp
ImplementationFile=MyBrower.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_SETUP
Command7=ID_FILE_MRU_FILE1
Command8=ID_APP_EXIT
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_VIEW_TOOLBAR
Command14=ID_VIEW_STATUS_BAR
Command15=ID_APP_ABOUT
CommandCount=15

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[DLG:IDD_ADDRESS]
Type=1
Class=?
ControlCount=6
Control1=IDC_RUN,button,1342242816
Control2=IDC_EDADDRESS,edit,1350631552
Control3=IDC_BTBACK,button,1342242816
Control4=IDC_BTFORWARD,button,1342242816
Control5=IDC_BTSTOP,button,1342242816
Control6=IDC_BTREFRESH,button,1342242816

