; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRegFigureDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "RegFigure.h"

ClassCount=3
Class1=CRegFigureApp
Class2=CRegFigureDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_REGFIGURE_DIALOG

[CLS:CRegFigureApp]
Type=0
HeaderFile=RegFigure.h
ImplementationFile=RegFigure.cpp
Filter=N

[CLS:CRegFigureDlg]
Type=0
HeaderFile=RegFigureDlg.h
ImplementationFile=RegFigureDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_PANEL

[CLS:CAboutDlg]
Type=0
HeaderFile=RegFigureDlg.h
ImplementationFile=RegFigureDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_REGFIGURE_DIALOG]
Type=1
Class=CRegFigureDlg
ControlCount=3
Control1=IDCANCEL,button,1342242816
Control2=IDC_PANEL,static,1342177286
Control3=IDC_REG,button,1342242816

