; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CInputvoiceDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "inputvoice.h"

ClassCount=3
Class1=CInputvoiceApp
Class2=CInputvoiceDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_INPUTVOICE_DIALOG

[CLS:CInputvoiceApp]
Type=0
HeaderFile=inputvoice.h
ImplementationFile=inputvoice.cpp
Filter=N

[CLS:CInputvoiceDlg]
Type=0
HeaderFile=inputvoiceDlg.h
ImplementationFile=inputvoiceDlg.cpp
Filter=D
LastObject=IDC_COMBO1
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=inputvoiceDlg.h
ImplementationFile=inputvoiceDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_INPUTVOICE_DIALOG]
Type=1
Class=CInputvoiceDlg
ControlCount=10
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT2,edit,1350633600
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_BUTLIULAN,button,1342242816
Control6=IDC_BUTSAVE,button,1342242816
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,button,1342177287
Control9=IDC_COMBO1,combobox,1344340226
Control10=IDC_BUTCREATE,button,1342242816

