; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCaptureAppDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CaptureApp.h"

ClassCount=3
Class1=CCaptureAppApp
Class2=CCaptureAppDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CAPTUREAPP_DIALOG

[CLS:CCaptureAppApp]
Type=0
HeaderFile=CaptureApp.h
ImplementationFile=CaptureApp.cpp
Filter=N

[CLS:CCaptureAppDlg]
Type=0
HeaderFile=CaptureAppDlg.h
ImplementationFile=CaptureAppDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_CAPVIDEO

[CLS:CAboutDlg]
Type=0
HeaderFile=CaptureAppDlg.h
ImplementationFile=CaptureAppDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CAPTUREAPP_DIALOG]
Type=1
Class=CCaptureAppDlg
ControlCount=0

