; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFetchBmpDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "FetchBmp.h"

ClassCount=4
Class1=CFetchBmpApp
Class2=CFetchBmpDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_FETCHBMP_DIALOG

[CLS:CFetchBmpApp]
Type=0
HeaderFile=FetchBmp.h
ImplementationFile=FetchBmp.cpp
Filter=N

[CLS:CFetchBmpDlg]
Type=0
HeaderFile=FetchBmpDlg.h
ImplementationFile=FetchBmpDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=FetchBmpDlg.h
ImplementationFile=FetchBmpDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_FETCHBMP_DIALOG]
Type=1
Class=CFetchBmpDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

