; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPCSoundDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "PCSound.h"

ClassCount=3
Class1=CPCSoundApp
Class2=CPCSoundDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_PCSOUND_DIALOG

[CLS:CPCSoundApp]
Type=0
HeaderFile=PCSound.h
ImplementationFile=PCSound.cpp
Filter=N

[CLS:CPCSoundDlg]
Type=0
HeaderFile=PCSoundDlg.h
ImplementationFile=PCSoundDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CPCSoundDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=PCSoundDlg.h
ImplementationFile=PCSoundDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PCSOUND_DIALOG]
Type=1
Class=CPCSoundDlg
ControlCount=7
Control1=IDC_BTONE,button,1342242816
Control2=IDC_BTTWO,button,1342242816
Control3=IDC_BTTHREE,button,1342242816
Control4=IDC_BFOUR,button,1342242816
Control5=IDC_BTFIVE,button,1342242816
Control6=IDC_BTSIX,button,1342242816
Control7=IDC_BTSEVEN,button,1342242816

