; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEventSynchDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "EventSynch.h"

ClassCount=2
Class1=CEventSynchApp
Class2=CEventSynchDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_EVENTSYNCH_DIALOG

[CLS:CEventSynchApp]
Type=0
HeaderFile=EventSynch.h
ImplementationFile=EventSynch.cpp
Filter=N

[CLS:CEventSynchDlg]
Type=0
HeaderFile=EventSynchDlg.h
ImplementationFile=EventSynchDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CEventSynchDlg



[DLG:IDD_EVENTSYNCH_DIALOG]
Type=1
Class=CEventSynchDlg
ControlCount=3
Control1=IDC_RESULT,edit,1353781444
Control2=IDC_BTSTARTONE,button,1342242816
Control3=IDC_BTSTARTTWO,button,1342242816

