; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRotateImgDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "RotateImg.h"

ClassCount=4
Class1=CRotateImgApp
Class2=CRotateImgDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_IMAGEPANEL_DIALOG
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX
Resource4=IDD_ROTATEIMG_DIALOG
Resource5=IDD_ROTATEIMAGE_DIALOG

[CLS:CRotateImgApp]
Type=0
HeaderFile=RotateImg.h
ImplementationFile=RotateImg.cpp
Filter=N

[CLS:CRotateImgDlg]
Type=0
HeaderFile=RotateImgDlg.h
ImplementationFile=RotateImgDlg.cpp
Filter=D

[CLS:CAboutDlg]
Type=0
HeaderFile=RotateImgDlg.h
ImplementationFile=RotateImgDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ROTATEIMG_DIALOG]
Type=1
Class=CRotateImgDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[DLG:IDD_IMAGEPANEL_DIALOG]
Type=1
Class=?
ControlCount=0

[DLG:IDD_ROTATEIMAGE_DIALOG]
Type=1
Class=?
ControlCount=18
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_BMPNAME,edit,1350631552
Control4=IDC_BT_LOAD,button,1342242816
Control5=IDC_PANEL,static,1342177287
Control6=IDC_IMAGE,static,1342177294
Control7=IDC_BT_ROTATE,button,1342242816
Control8=IDC_BT_SAVE,button,1342242816
Control9=IDC_ROTATE45,button,1342177284
Control10=IDC_ROTATE90,button,1342177284
Control11=IDC_ROTATE135,button,1342177284
Control12=IDC_ROTATE180,button,1342177284
Control13=IDC_ROTATE225,button,1342177284
Control14=IDC_ROTATE270,button,1342177284
Control15=IDC_FIXDEGREE,button,1342308356
Control16=IDC_RANDDEGREE,button,1342177284
Control17=IDC_DEGREE,edit,1350770816
Control18=IDC_SETDEGREE,msctls_trackbar32,1350631441

