; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CStartIEDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "StartIE.h"

ClassCount=3
Class1=CStartIEApp
Class2=CStartIEDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_STARTIE_DIALOG

[CLS:CStartIEApp]
Type=0
HeaderFile=StartIE.h
ImplementationFile=StartIE.cpp
Filter=N

[CLS:CStartIEDlg]
Type=0
HeaderFile=StartIEDlg.h
ImplementationFile=StartIEDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CStartIEDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=StartIEDlg.h
ImplementationFile=StartIEDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_STARTIE_DIALOG]
Type=1
Class=CStartIEDlg
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDADDRESS,edit,1350631552
Control3=IDC_BTSET,button,1342242816
Control4=IDC_BTEXIT,button,1342242816

