; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CWinMineGameDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "WinMineGame.h"

ClassCount=3
Class1=CWinMineGameApp
Class2=CWinMineGameDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_WINMINEGAME_DIALOG

[CLS:CWinMineGameApp]
Type=0
HeaderFile=WinMineGame.h
ImplementationFile=WinMineGame.cpp
Filter=N

[CLS:CWinMineGameDlg]
Type=0
HeaderFile=WinMineGameDlg.h
ImplementationFile=WinMineGameDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BLACK

[CLS:CAboutDlg]
Type=0
HeaderFile=WinMineGameDlg.h
ImplementationFile=WinMineGameDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_WINMINEGAME_DIALOG]
Type=1
Class=CWinMineGameDlg
ControlCount=14
Control1=IDC_STATIC,button,1342177287
Control2=IDC_BLACK,button,1342308361
Control3=IDC_COLOR,button,1342177289
Control4=IDC_STATIC,button,1342177287
Control5=IDC_CHSOUND,button,1342242819
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308352
Control8=IDC_CMGRADE,combobox,1344340226
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDNAME,edit,1350631552
Control12=IDC_EDTIME,edit,1350631552
Control13=IDC_BTENTER,button,1342242816
Control14=IDC_BTEXIT,button,1342242816

