; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CIERightMenuDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "IERightMenu.h"

ClassCount=3
Class1=CIERightMenuApp
Class2=CIERightMenuDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_IERIGHTMENU_DIALOG

[CLS:CIERightMenuApp]
Type=0
HeaderFile=IERightMenu.h
ImplementationFile=IERightMenu.cpp
Filter=N

[CLS:CIERightMenuDlg]
Type=0
HeaderFile=IERightMenuDlg.h
ImplementationFile=IERightMenuDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CIERightMenuDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=IERightMenuDlg.h
ImplementationFile=IERightMenuDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_IERIGHTMENU_DIALOG]
Type=1
Class=CIERightMenuDlg
ControlCount=2
Control1=IDC_HIDE,button,1342242816
Control2=IDC_SHOW,button,1342242816

