; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDrawcudeDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Drawcude.h"

ClassCount=3
Class1=CDrawcudeApp
Class2=CDrawcudeDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_DRAWCUDE_DIALOG

[CLS:CDrawcudeApp]
Type=0
HeaderFile=Drawcude.h
ImplementationFile=Drawcude.cpp
Filter=N

[CLS:CDrawcudeDlg]
Type=0
HeaderFile=DrawcudeDlg.h
ImplementationFile=DrawcudeDlg.cpp
Filter=D
LastObject=IDC_PALETTE
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=DrawcudeDlg.h
ImplementationFile=DrawcudeDlg.cpp
Filter=D
LastObject=IDOK

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DRAWCUDE_DIALOG]
Type=1
Class=CDrawcudeDlg
ControlCount=10
Control1=IDC_PALETTE,static,1342177286
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT1,edit,1350631552
Control7=IDC_EDIT2,edit,1350631552
Control8=IDC_EDIT3,edit,1350631552
Control9=IDC_EDIT4,edit,1350631552
Control10=IDC_BUTDRAW,button,1342242816

