; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEnumServerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "EnumServer.h"

ClassCount=3
Class1=CEnumServerApp
Class2=CEnumServerDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_ENUMSERVER_DIALOG

[CLS:CEnumServerApp]
Type=0
HeaderFile=EnumServer.h
ImplementationFile=EnumServer.cpp
Filter=N

[CLS:CEnumServerDlg]
Type=0
HeaderFile=EnumServerDlg.h
ImplementationFile=EnumServerDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CEnumServerDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=EnumServerDlg.h
ImplementationFile=EnumServerDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ENUMSERVER_DIALOG]
Type=1
Class=CEnumServerDlg
ControlCount=1
Control1=IDC_LIST1,listbox,1352728835

