; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRotationFontDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "RotationFont.h"

ClassCount=4
Class1=CRotationFontApp
Class2=CRotationFontDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_ROTATIONFONT_DIALOG

[CLS:CRotationFontApp]
Type=0
HeaderFile=RotationFont.h
ImplementationFile=RotationFont.cpp
Filter=N

[CLS:CRotationFontDlg]
Type=0
HeaderFile=RotationFontDlg.h
ImplementationFile=RotationFontDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=RotationFontDlg.h
ImplementationFile=RotationFontDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ROTATIONFONT_DIALOG]
Type=1
Class=CRotationFontDlg
ControlCount=0

