; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPrintBearingDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "PrintBearing.h"

ClassCount=3
Class1=CPrintBearingApp
Class2=CPrintBearingDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_PRINTBEARING_DIALOG

[CLS:CPrintBearingApp]
Type=0
HeaderFile=PrintBearing.h
ImplementationFile=PrintBearing.cpp
Filter=N

[CLS:CPrintBearingDlg]
Type=0
HeaderFile=PrintBearingDlg.h
ImplementationFile=PrintBearingDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BUTEXIT

[CLS:CAboutDlg]
Type=0
HeaderFile=PrintBearingDlg.h
ImplementationFile=PrintBearingDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PRINTBEARING_DIALOG]
Type=1
Class=CPrintBearingDlg
ControlCount=1
Control1=IDC_BUTPRINT,button,1342275584

