; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPrintImageDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "PrintImage.h"

ClassCount=3
Class1=CPrintImageApp
Class2=CPrintImageDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_PRINTIMAGE_DIALOG

[CLS:CPrintImageApp]
Type=0
HeaderFile=PrintImage.h
ImplementationFile=PrintImage.cpp
Filter=N

[CLS:CPrintImageDlg]
Type=0
HeaderFile=PrintImageDlg.h
ImplementationFile=PrintImageDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CPrintImageDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=PrintImageDlg.h
ImplementationFile=PrintImageDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PRINTIMAGE_DIALOG]
Type=1
Class=CPrintImageDlg
ControlCount=2
Control1=IDC_IMAGE,static,1342177294
Control2=IDC_BUTTONPRINT,button,1342275584

