; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CToolHintDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ToolHint.h"

ClassCount=3
Class1=CToolHintApp
Class2=CToolHintDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_TOOLHINT_DIALOG
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX
Resource4=IDR_MENU1
Resource5=IDR_TOOLBAR1

[CLS:CToolHintApp]
Type=0
HeaderFile=ToolHint.h
ImplementationFile=ToolHint.cpp
Filter=N

[CLS:CToolHintDlg]
Type=0
HeaderFile=ToolHintDlg.h
ImplementationFile=ToolHintDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT1

[CLS:CAboutDlg]
Type=0
HeaderFile=ToolHintDlg.h
ImplementationFile=ToolHintDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TOOLHINT_DIALOG]
Type=1
Class=CToolHintDlg
ControlCount=0

[MNU:IDR_MENU1]
Type=1
Class=?
CommandCount=0

[TB:IDR_TOOLBAR1]
Type=1
Class=?
Command1=ID_BUTTON1
Command2=ID_BUTTON2
Command3=ID_BUTTON3
Command4=ID_BUTTON4
Command5=ID_BUTTON5
Command6=ID_BUTTON6
Command7=ID_BUTTON7
Command8=ID_BUTTON8
CommandCount=8

