; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGraspBmpDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "GraspBmp.h"

ClassCount=3
Class1=CGraspBmpApp
Class2=CGraspBmpDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_GRASPBMP_DIALOG

[CLS:CGraspBmpApp]
Type=0
HeaderFile=GraspBmp.h
ImplementationFile=GraspBmp.cpp
Filter=N

[CLS:CGraspBmpDlg]
Type=0
HeaderFile=GraspBmpDlg.h
ImplementationFile=GraspBmpDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=GraspBmpDlg.h
ImplementationFile=GraspBmpDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_GRASPBMP_DIALOG]
Type=1
Class=CGraspBmpDlg
ControlCount=9
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_BUTPATH,button,1342242816
Control5=IDC_CHECK1,button,1342242819
Control6=IDC_STATIC,static,1342308352
Control7=IDC_BUTSAVE,button,1342242816
Control8=IDC_BUTEXIT,button,1342242816
Control9=IDC_HOTKEY1,msctls_hotkey32,1350631424

