; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSSdbtlDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SSdbtl.h"

ClassCount=4
Class1=CSSdbtlApp
Class2=CSSdbtlDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SSDBTL_DIALOG

[CLS:CSSdbtlApp]
Type=0
HeaderFile=SSdbtl.h
ImplementationFile=SSdbtl.cpp
Filter=N

[CLS:CSSdbtlDlg]
Type=0
HeaderFile=SSdbtlDlg.h
ImplementationFile=SSdbtlDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=SSdbtlDlg.h
ImplementationFile=SSdbtlDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SSDBTL_DIALOG]
Type=1
Class=CSSdbtlDlg
ControlCount=1
Control1=IDC_STATIC,static,1342177294

