; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CWriteLockDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "WriteLock.h"

ClassCount=3
Class1=CWriteLockApp
Class2=CWriteLockDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_WRITELOCK_DIALOG

[CLS:CWriteLockApp]
Type=0
HeaderFile=WriteLock.h
ImplementationFile=WriteLock.cpp
Filter=N

[CLS:CWriteLockDlg]
Type=0
HeaderFile=WriteLockDlg.h
ImplementationFile=WriteLockDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT2

[CLS:CAboutDlg]
Type=0
HeaderFile=WriteLockDlg.h
ImplementationFile=WriteLockDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_WRITELOCK_DIALOG]
Type=1
Class=CWriteLockDlg
ControlCount=6
Control1=IDC_BUTWRITE,button,1342242816
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT2,edit,1350631584

