; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSliderDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Slider.h"

ClassCount=3
Class1=CSliderApp
Class2=CSliderDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SLIDER_DIALOG

[CLS:CSliderApp]
Type=0
HeaderFile=Slider.h
ImplementationFile=Slider.cpp
Filter=N

[CLS:CSliderDlg]
Type=0
HeaderFile=SliderDlg.h
ImplementationFile=SliderDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CSliderDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=SliderDlg.h
ImplementationFile=SliderDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SLIDER_DIALOG]
Type=1
Class=CSliderDlg
ControlCount=14
Control1=IDC_STATIC,button,1342177287
Control2=IDC_COLOR,static,1350565895
Control3=IDC_EDIT1,edit,1350633600
Control4=IDC_EDIT2,edit,1350633600
Control5=IDC_EDIT3,edit,1350633600
Control6=IDC_SLIDER1,msctls_trackbar32,1342242840
Control7=IDC_SLIDER2,msctls_trackbar32,1342242840
Control8=IDC_SLIDER3,msctls_trackbar32,1342242840
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352

