; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CIncomingShowDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "IncomingShow.h"

ClassCount=3
Class1=CIncomingShowApp
Class2=CIncomingShowDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_INCOMINGSHOW_DIALOG

[CLS:CIncomingShowApp]
Type=0
HeaderFile=IncomingShow.h
ImplementationFile=IncomingShow.cpp
Filter=N

[CLS:CIncomingShowDlg]
Type=0
HeaderFile=IncomingShowDlg.h
ImplementationFile=IncomingShowDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_LIST1

[CLS:CAboutDlg]
Type=0
HeaderFile=IncomingShowDlg.h
ImplementationFile=IncomingShowDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_INCOMINGSHOW_DIALOG]
Type=1
Class=CIncomingShowDlg
ControlCount=2
Control1=IDC_STATIC,button,1342177287
Control2=IDC_LIST1,SysListView32,1350631425

