; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCriticalSectionSynchDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CriticalSectionSynch.h"

ClassCount=3
Class1=CCriticalSectionSynchApp
Class2=CCriticalSectionSynchDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CRITICALSECTIONSYNCH_DIALOG

[CLS:CCriticalSectionSynchApp]
Type=0
HeaderFile=CriticalSectionSynch.h
ImplementationFile=CriticalSectionSynch.cpp
Filter=N

[CLS:CCriticalSectionSynchDlg]
Type=0
HeaderFile=CriticalSectionSynchDlg.h
ImplementationFile=CriticalSectionSynchDlg.cpp
Filter=D
LastObject=IDC_CRITICL
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=CriticalSectionSynchDlg.h
ImplementationFile=CriticalSectionSynchDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CRITICALSECTIONSYNCH_DIALOG]
Type=1
Class=CCriticalSectionSynchDlg
ControlCount=4
Control1=IDC_RESULT,edit,1353781444
Control2=IDC_CRITICL,button,1342242819
Control3=IDC_BTSTARTONE,button,1342242816
Control4=IDC_BTSTARTTWO,button,1342242816

