; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGetEditDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "GetEdit.h"

ClassCount=3
Class1=CGetEditApp
Class2=CGetEditDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_GETEDIT_DIALOG

[CLS:CGetEditApp]
Type=0
HeaderFile=GetEdit.h
ImplementationFile=GetEdit.cpp
Filter=N

[CLS:CGetEditDlg]
Type=0
HeaderFile=GetEditDlg.h
ImplementationFile=GetEditDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT1

[CLS:CAboutDlg]
Type=0
HeaderFile=GetEditDlg.h
ImplementationFile=GetEditDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_GETEDIT_DIALOG]
Type=1
Class=CGetEditDlg
ControlCount=5
Control1=IDOK,button,1342275584
Control2=IDCANCEL,button,1342275584
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352

