; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAutoRunDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "AutoRun.h"

ClassCount=3
Class1=CAutoRunApp
Class2=CAutoRunDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_AUTORUN_DIALOG

[CLS:CAutoRunApp]
Type=0
HeaderFile=AutoRun.h
ImplementationFile=AutoRun.cpp
Filter=N

[CLS:CAutoRunDlg]
Type=0
HeaderFile=AutoRunDlg.h
ImplementationFile=AutoRunDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_Exit

[CLS:CAboutDlg]
Type=0
HeaderFile=AutoRunDlg.h
ImplementationFile=AutoRunDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_AUTORUN_DIALOG]
Type=1
Class=CAutoRunDlg
ControlCount=2
Control1=IDC_Exit,static,1342308608
Control2=IDC_STATIC,static,1342177294

