; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSQLstockupDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SQLstockup.h"

ClassCount=3
Class1=CSQLstockupApp
Class2=CSQLstockupDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SQLSTOCKUP_DIALOG

[CLS:CSQLstockupApp]
Type=0
HeaderFile=SQLstockup.h
ImplementationFile=SQLstockup.cpp
Filter=N

[CLS:CSQLstockupDlg]
Type=0
HeaderFile=SQLstockupDlg.h
ImplementationFile=SQLstockupDlg.cpp
Filter=D
LastObject=CSQLstockupDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=SQLstockupDlg.h
ImplementationFile=SQLstockupDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SQLSTOCKUP_DIALOG]
Type=1
Class=CSQLstockupDlg
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_BUTLUJING,button,1342242816
Control5=IDC_EDIT2,edit,1350631552
Control6=IDC_BUTHF,button,1342242816
Control7=IDC_STATIC,static,1342177287

