; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CWorkGroupDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "WorkGroup.h"

ClassCount=3
Class1=CWorkGroupApp
Class2=CWorkGroupDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_WORKGROUP_DIALOG

[CLS:CWorkGroupApp]
Type=0
HeaderFile=WorkGroup.h
ImplementationFile=WorkGroup.cpp
Filter=N

[CLS:CWorkGroupDlg]
Type=0
HeaderFile=WorkGroupDlg.h
ImplementationFile=WorkGroupDlg.cpp
Filter=D
LastObject=CWorkGroupDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=WorkGroupDlg.h
ImplementationFile=WorkGroupDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_WORKGROUP_DIALOG]
Type=1
Class=CWorkGroupDlg
ControlCount=3
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_STATIC,static,1342308352
Control3=IDC_LIST1,SysListView32,1350631813

