; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPrintLeaveDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "PrintLeave.h"

ClassCount=3
Class1=CPrintLeaveApp
Class2=CPrintLeaveDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_PRINTLEAVE_DIALOG

[CLS:CPrintLeaveApp]
Type=0
HeaderFile=PrintLeave.h
ImplementationFile=PrintLeave.cpp
Filter=N

[CLS:CPrintLeaveDlg]
Type=0
HeaderFile=PrintLeaveDlg.h
ImplementationFile=PrintLeaveDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=PrintLeaveDlg.h
ImplementationFile=PrintLeaveDlg.cpp
Filter=D
LastObject=IDOK

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PRINTLEAVE_DIALOG]
Type=1
Class=CPrintLeaveDlg
ControlCount=78
Control1=IDC_STATIC,static,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342177287
Control4=IDC_STATIC,static,1342177287
Control5=IDC_STATIC,static,1342177287
Control6=IDC_STATIC,static,1342177287
Control7=IDC_STATIC,static,1342177287
Control8=IDC_STATIC,static,1342177287
Control9=IDC_STATIC,static,1342177287
Control10=IDC_STATIC,static,1342177287
Control11=IDC_STATIC,static,1342177287
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342177287
Control17=IDC_STATIC,static,1342177287
Control18=IDC_STATIC,static,1342177287
Control19=IDC_STATIC,static,1342177287
Control20=IDC_STATIC,static,1342177287
Control21=IDC_STATIC,static,1342177287
Control22=IDC_STATIC,static,1342177287
Control23=IDC_STATIC,static,1342177287
Control24=IDC_STATIC,static,1342177287
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_EDIT1,edit,1350631552
Control32=IDC_STATIC,static,1342308352
Control33=IDC_EDIT2,edit,1350631552
Control34=IDC_STATIC,static,1342308352
Control35=IDC_EDIT3,edit,1350631552
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_EDIT4,edit,1350631552
Control39=IDC_STATIC,static,1342308352
Control40=IDC_EDIT5,edit,1350631552
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_EDIT6,edit,1350631552
Control44=IDC_STATIC,static,1342308352
Control45=IDC_EDIT7,edit,1350631552
Control46=IDC_STATIC,static,1342308352
Control47=IDC_EDIT8,edit,1350631552
Control48=IDC_STATIC,static,1342308352
Control49=IDC_STATIC,static,1342308352
Control50=IDC_EDIT9,edit,1350631552
Control51=IDC_STATIC,static,1342308352
Control52=IDC_EDIT10,edit,1350631552
Control53=IDC_STATIC,static,1342308352
Control54=IDC_STATIC,static,1342308352
Control55=IDC_EDIT11,edit,1350631552
Control56=IDC_STATIC,static,1342308352
Control57=IDC_EDIT12,edit,1350631552
Control58=IDC_STATIC,static,1342308352
Control59=IDC_EDIT13,edit,1350631552
Control60=IDC_STATIC,static,1342308352
Control61=IDC_EDIT14,edit,1350631552
Control62=IDC_EDIT15,edit,1350631552
Control63=IDC_EDIT16,edit,1350631552
Control64=IDC_EDIT17,edit,1350631552
Control65=IDC_STATIC,static,1342308352
Control66=IDC_EDIT18,edit,1350631552
Control67=IDC_EDIT19,edit,1350631552
Control68=IDC_EDIT20,edit,1350631552
Control69=IDC_EDIT21,edit,1350631552
Control70=IDC_CHECK1,button,1342242819
Control71=IDC_CHECK2,button,1342242819
Control72=IDC_CHECK3,button,1342242819
Control73=IDC_CHECK4,button,1342242819
Control74=IDC_CHECK5,button,1342242819
Control75=IDC_CHECK6,button,1342242819
Control76=IDC_EDIT22,edit,1350631552
Control77=IDC_BUTTON1,button,1342242816
Control78=IDC_BUTTON2,button,1342242816

