; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ResourceCount=1
ClassCount=1
Class1=CGifApp
LastClass=CGifApp
LastTemplate=CGifApp
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "resource.h"
ODLFile=Gif.idl
LastPage=0
Resource1=IDD_DIALOG1


[CLS:CGifApp]
Type=0
HeaderFile=Gif.h
ImplementationFile=Gif.cpp
Filter=W
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CGifApp

[DLG:IDD_DIALOG1]
Type=1
Class=?
ControlCount=1
Control1=IDC_PANEL,static,1342308352

