; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGetSpeDirDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "GetSpeDir.h"

ClassCount=4
Class1=CGetSpeDirApp
Class2=CGetSpeDirDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_GETSPEDIR_DIALOG

[CLS:CGetSpeDirApp]
Type=0
HeaderFile=GetSpeDir.h
ImplementationFile=GetSpeDir.cpp
Filter=N

[CLS:CGetSpeDirDlg]
Type=0
HeaderFile=GetSpeDirDlg.h
ImplementationFile=GetSpeDirDlg.cpp
Filter=D

[CLS:CAboutDlg]
Type=0
HeaderFile=GetSpeDirDlg.h
ImplementationFile=GetSpeDirDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_GETSPEDIR_DIALOG]
Type=1
Class=CGetSpeDirDlg
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDSYSDIR,edit,1350631552
Control4=IDC_EDWINDIR,edit,1350631552

