; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPrintResumeDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "PrintResume.h"

ClassCount=3
Class1=CPrintResumeApp
Class2=CPrintResumeDlg
Class3=CAboutDlg

ResourceCount=4
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_PRINTRESUME_DIALOG
Resource4=IDR_MENU1

[CLS:CPrintResumeApp]
Type=0
HeaderFile=PrintResume.h
ImplementationFile=PrintResume.cpp
Filter=N

[CLS:CPrintResumeDlg]
Type=0
HeaderFile=PrintResumeDlg.h
ImplementationFile=PrintResumeDlg.cpp
Filter=W
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_STATIC1

[CLS:CAboutDlg]
Type=0
HeaderFile=PrintResumeDlg.h
ImplementationFile=PrintResumeDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PRINTRESUME_DIALOG]
Type=1
Class=CPrintResumeDlg
ControlCount=0

[MNU:IDR_MENU1]
Type=1
Class=?
Command1=ID_MENUITEM32771
CommandCount=1

