; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CConvertGIfDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ConvertGIf.h"

ClassCount=3
Class1=CConvertGIfApp
Class2=CConvertGIfDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CONVERTGIF_DIALOG

[CLS:CConvertGIfApp]
Type=0
HeaderFile=ConvertGIf.h
ImplementationFile=ConvertGIf.cpp
Filter=N

[CLS:CConvertGIfDlg]
Type=0
HeaderFile=ConvertGIfDlg.h
ImplementationFile=ConvertGIfDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_FILENAME

[CLS:CAboutDlg]
Type=0
HeaderFile=ConvertGIfDlg.h
ImplementationFile=ConvertGIfDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CONVERTGIF_DIALOG]
Type=1
Class=CConvertGIfDlg
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_FILENAME,edit,1350631552
Control3=IDC_BROWN,button,1342242816
Control4=IDC_IMAGE,static,1342177294
Control5=IDC_CONVERT,button,1342242816
Control6=IDC_GIF1,{832BE334-CA39-4F64-9988-E43C1596A9AC},1073807360

