; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBindAppDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "BindApp.h"

ClassCount=3
Class1=CBindAppApp
Class2=CBindAppDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_BINDAPP_DIALOG

[CLS:CBindAppApp]
Type=0
HeaderFile=BindApp.h
ImplementationFile=BindApp.cpp
Filter=N

[CLS:CBindAppDlg]
Type=0
HeaderFile=BindAppDlg.h
ImplementationFile=BindAppDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_FILE1

[CLS:CAboutDlg]
Type=0
HeaderFile=BindAppDlg.h
ImplementationFile=BindAppDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_BINDAPP_DIALOG]
Type=1
Class=CBindAppDlg
ControlCount=12
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_FILE1,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_FILE2,edit,1350631552
Control7=IDC_FILE3,edit,1350631552
Control8=IDC_BROWSE1,button,1342242816
Control9=IDC_BROWSE2,button,1342242816
Control10=IDC_BROWSE3,button,1342242816
Control11=IDC_BUILD,button,1342242816
Control12=IDC_CANCEL,button,1342242816

