; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFtpUpLoadDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "FtpUpLoad.h"

ClassCount=3
Class1=CFtpUpLoadApp
Class2=CFtpUpLoadDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_FTPUPLOAD_DIALOG

[CLS:CFtpUpLoadApp]
Type=0
HeaderFile=FtpUpLoad.h
ImplementationFile=FtpUpLoad.cpp
Filter=N

[CLS:CFtpUpLoadDlg]
Type=0
HeaderFile=FtpUpLoadDlg.h
ImplementationFile=FtpUpLoadDlg.cpp
Filter=D
LastObject=IDC_NONAME
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=FtpUpLoadDlg.h
ImplementationFile=FtpUpLoadDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_FTPUPLOAD_DIALOG]
Type=1
Class=CFtpUpLoadDlg
ControlCount=12
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIP,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDPORT,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDUSR,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDPWD,edit,1350631584
Control9=IDC_BTCONN,button,1342242816
Control10=IDC_NONAME,button,1342242819
Control11=IDC_FTPFILELST,listbox,1352728835
Control12=IDC_BTUPLOAD,button,1342242816

