; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFingerIdentifyDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "fingeridentify.h"
LastPage=0
CDK=Y

ClassCount=3
Class1=CFingerIdentifyApp
Class2=CAboutDlg
Class3=CFingerIdentifyDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_FINGERIDENTIFY_DIALOG

[CLS:CFingerIdentifyApp]
Type=0
BaseClass=CWinApp
HeaderFile=FingerIdentify.h
ImplementationFile=FingerIdentify.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=FingerIdentifyDlg.cpp
ImplementationFile=FingerIdentifyDlg.cpp
LastObject=CAboutDlg

[CLS:CFingerIdentifyDlg]
Type=0
BaseClass=CDialog
HeaderFile=FingerIdentifyDlg.h
ImplementationFile=FingerIdentifyDlg.cpp
LastObject=CFingerIdentifyDlg
Filter=D
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_FINGERIDENTIFY_DIALOG]
Type=1
Class=CFingerIdentifyDlg
ControlCount=17
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC1,static,1342177284
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_BUTTON2,button,1342242816
Control5=IDC_BUTTON3,button,1342242816
Control6=IDC_BUTTON4,button,1342242816
Control7=IDC_BUTTON5,button,1342242816
Control8=IDC_BUTTON6,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT1,edit,1350639744
Control13=IDC_EDIT2,edit,1350631552
Control14=IDC_EDIT3,edit,1350631552
Control15=IDC_LIST1,SysListView32,1342242829
Control16=IDC_ZKFPENGX1,{CA69969C-2F27-41D3-954D-A48B941C3BA7},1342242816
Control17=IDC_BUTTON7,button,1342242816

