; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSendMailWithAddDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SendMailWithAdd.h"

ClassCount=3
Class1=CSendMailWithAddApp
Class2=CSendMailWithAddDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SENDMAILWITHADD_DIALOG

[CLS:CSendMailWithAddApp]
Type=0
HeaderFile=SendMailWithAdd.h
ImplementationFile=SendMailWithAdd.cpp
Filter=N

[CLS:CSendMailWithAddDlg]
Type=0
HeaderFile=SendMailWithAddDlg.h
ImplementationFile=SendMailWithAddDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CSendMailWithAddDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=SendMailWithAddDlg.h
ImplementationFile=SendMailWithAddDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SENDMAILWITHADD_DIALOG]
Type=1
Class=CSendMailWithAddDlg
ControlCount=14
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDRECE,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDSUBJECT,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDATT,edit,1350631552
Control7=IDC_BTADD,button,1342242816
Control8=IDC_EDBODY,edit,1350631552
Control9=IDC_BTSEND,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_SMTP1,static,1342308352
Control12=IDC_SMTP,edit,1350631552
Control13=IDC_FROM,static,1342308352
Control14=IDC_EDFROM,edit,1350631552

