; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CLimitSizeDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "LimitSize.h"

ClassCount=4
Class1=CLimitSizeApp
Class2=CLimitSizeDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_LIMITSIZE_DIALOG

[CLS:CLimitSizeApp]
Type=0
HeaderFile=LimitSize.h
ImplementationFile=LimitSize.cpp
Filter=N

[CLS:CLimitSizeDlg]
Type=0
HeaderFile=LimitSizeDlg.h
ImplementationFile=LimitSizeDlg.cpp
Filter=W
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=LimitSizeDlg.h
ImplementationFile=LimitSizeDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_LIMITSIZE_DIALOG]
Type=1
Class=CLimitSizeDlg
ControlCount=1
Control1=IDC_STATIC,static,1342177294

