; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTopWindowDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TopWindow.h"

ClassCount=4
Class1=CTopWindowApp
Class2=CTopWindowDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TOPWINDOW_DIALOG

[CLS:CTopWindowApp]
Type=0
HeaderFile=TopWindow.h
ImplementationFile=TopWindow.cpp
Filter=N

[CLS:CTopWindowDlg]
Type=0
HeaderFile=TopWindowDlg.h
ImplementationFile=TopWindowDlg.cpp
Filter=D

[CLS:CAboutDlg]
Type=0
HeaderFile=TopWindowDlg.h
ImplementationFile=TopWindowDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TOPWINDOW_DIALOG]
Type=1
Class=CTopWindowDlg
ControlCount=1
Control1=IDC_STATIC,static,1342177294

