; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTimeCardDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TimeCard.h"

ClassCount=3
Class1=CTimeCardApp
Class2=CTimeCardDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TIMECARD_DIALOG

[CLS:CTimeCardApp]
Type=0
HeaderFile=TimeCard.h
ImplementationFile=TimeCard.cpp
Filter=N

[CLS:CTimeCardDlg]
Type=0
HeaderFile=TimeCardDlg.h
ImplementationFile=TimeCardDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_LIST1

[CLS:CAboutDlg]
Type=0
HeaderFile=TimeCardDlg.h
ImplementationFile=TimeCardDlg.cpp
Filter=D
LastObject=IDOK

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TIMECARD_DIALOG]
Type=1
Class=CTimeCardDlg
ControlCount=16
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_BUTTON1,button,1342242816
Control7=IDC_BUTTON2,button,1342242816
Control8=IDC_EDIT1,edit,1350631552
Control9=IDC_EDIT2,edit,1350631552
Control10=IDC_EDIT3,edit,1350631552
Control11=IDC_EDIT4,edit,1350631552
Control12=IDC_LIST1,SysListView32,1350631425
Control13=IDC_STATIC,button,1342177287
Control14=IDC_LIST2,SysListView32,1350631425
Control15=IDC_BUTTON3,button,1342242816
Control16=IDC_STATIC,static,1342308352

