; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTimeBackUpDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TimeBackUp.h"

ClassCount=3
Class1=CTimeBackUpApp
Class2=CTimeBackUpDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TIMEBACKUP_DIALOG

[CLS:CTimeBackUpApp]
Type=0
HeaderFile=TimeBackUp.h
ImplementationFile=TimeBackUp.cpp
Filter=N

[CLS:CTimeBackUpDlg]
Type=0
HeaderFile=TimeBackUpDlg.h
ImplementationFile=TimeBackUpDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CTimeBackUpDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=TimeBackUpDlg.h
ImplementationFile=TimeBackUpDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TIMEBACKUP_DIALOG]
Type=1
Class=CTimeBackUpDlg
ControlCount=9
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_EDIT2,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT3,edit,1350631552
Control6=IDC_BUTLIULAN,button,1342242816
Control7=IDC_EDIT4,edit,1350631552
Control8=IDC_BUTSAVE,button,1342242816
Control9=IDC_STATIC,button,1342177287

