; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGifPlayerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "GifPlayer.h"

ClassCount=3
Class1=CGifPlayerApp
Class2=CGifPlayerDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_GIFPLAYER_DIALOG

[CLS:CGifPlayerApp]
Type=0
HeaderFile=GifPlayer.h
ImplementationFile=GifPlayer.cpp
Filter=N

[CLS:CGifPlayerDlg]
Type=0
HeaderFile=GifPlayerDlg.h
ImplementationFile=GifPlayerDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CGifPlayerDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=GifPlayerDlg.h
ImplementationFile=GifPlayerDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_GIFPLAYER_DIALOG]
Type=1
Class=CGifPlayerDlg
ControlCount=2
Control1=IDC_BTADD,button,1342242816
Control2=IDC_EXPLORER1,{8856F961-340A-11D0-A96B-00C04FD705A2},1342242816

