; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFetchDllDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "FetchDll.h"

ClassCount=3
Class1=CFetchDllApp
Class2=CFetchDllDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_FETCHDLL_DIALOG

[CLS:CFetchDllApp]
Type=0
HeaderFile=FetchDll.h
ImplementationFile=FetchDll.cpp
Filter=N

[CLS:CFetchDllDlg]
Type=0
HeaderFile=FetchDllDlg.h
ImplementationFile=FetchDllDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_ICONFILE

[CLS:CAboutDlg]
Type=0
HeaderFile=FetchDllDlg.h
ImplementationFile=FetchDllDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_FETCHDLL_DIALOG]
Type=1
Class=CFetchDllDlg
ControlCount=9
Control1=IDC_LIST,listbox,1352728833
Control2=IDC_STATIC,button,1342177287
Control3=IDC_FILENAME,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_BROWN,button,1342242816
Control6=IDC_ICON,static,1342177283
Control7=IDC_STATIC,static,1342308352
Control8=IDC_ICONFILE,edit,1350631552
Control9=IDC_ICONBROWN,button,1342242816

