; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CXSWordDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "XSWord.h"

ClassCount=3
Class1=CXSWordApp
Class2=CXSWordDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_XSWORD_DIALOG

[CLS:CXSWordApp]
Type=0
HeaderFile=XSWord.h
ImplementationFile=XSWord.cpp
Filter=N

[CLS:CXSWordDlg]
Type=0
HeaderFile=XSWordDlg.h
ImplementationFile=XSWordDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT1

[CLS:CAboutDlg]
Type=0
HeaderFile=XSWordDlg.h
ImplementationFile=XSWordDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_XSWORD_DIALOG]
Type=1
Class=CXSWordDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDC_EDIT1,edit,1350633600
Control3=IDC_STATIC,static,1342177287
Control4=IDC_RICHEDIT1,RICHEDIT,1353781380
Control5=IDC_BUTXS,button,1342242816

