; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CINIRegDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "INIReg.h"

ClassCount=3
Class1=CINIRegApp
Class2=CINIRegDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_INIREG_DIALOG

[CLS:CINIRegApp]
Type=0
HeaderFile=INIReg.h
ImplementationFile=INIReg.cpp
Filter=N

[CLS:CINIRegDlg]
Type=0
HeaderFile=INIRegDlg.h
ImplementationFile=INIRegDlg.cpp
Filter=D
LastObject=IDC_DIRLIST
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=INIRegDlg.h
ImplementationFile=INIRegDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_INIREG_DIALOG]
Type=1
Class=CINIRegDlg
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDPART,edit,1350631552
Control4=IDC_EDUSR,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDREGCODE,edit,1350631552
Control7=IDC_BTREG,button,1342242816
Control8=IDC_BTEXIT,button,1342242816

