; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCombineImageDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CombineImage.h"

ClassCount=3
Class1=CCombineImageApp
Class2=CCombineImageDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_COMBINEIMAGE_DIALOG

[CLS:CCombineImageApp]
Type=0
HeaderFile=CombineImage.h
ImplementationFile=CombineImage.cpp
Filter=N

[CLS:CCombineImageDlg]
Type=0
HeaderFile=CombineImageDlg.h
ImplementationFile=CombineImageDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CCombineImageDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=CombineImageDlg.h
ImplementationFile=CombineImageDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_COMBINEIMAGE_DIALOG]
Type=1
Class=CCombineImageDlg
ControlCount=3
Control1=IDC_BABY,static,1350565902
Control2=IDC_BACKGROUD,static,1350569998
Control3=IDOK,button,1342275584

