; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBmpAccessDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "BmpAccess.h"

ClassCount=3
Class1=CBmpAccessApp
Class2=CBmpAccessDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_BMPACCESS_DIALOG

[CLS:CBmpAccessApp]
Type=0
HeaderFile=BmpAccess.h
ImplementationFile=BmpAccess.cpp
Filter=N

[CLS:CBmpAccessDlg]
Type=0
HeaderFile=BmpAccessDlg.h
ImplementationFile=BmpAccessDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CBmpAccessDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=BmpAccessDlg.h
ImplementationFile=BmpAccessDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_BMPACCESS_DIALOG]
Type=1
Class=CBmpAccessDlg
ControlCount=16
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_EDIT2,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_BUTLIULAN,button,1342242816
Control6=IDC_COMPART,static,1342177287
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT3,edit,1350631552
Control9=IDC_BUTSHOW,button,1342242816
Control10=IDC_BUTSAVE,button,1342242816
Control11=IDC_BUTEXIT,button,1342242816
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT4,edit,1350631552
Control14=IDC_LIST1,SysListView32,1350632325
Control15=IDC_PICTURE,static,1342177286
Control16=IDC_PICTURESHOW,static,1342177286

