; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "PeculiarMenu.h"

ClassCount=3
Class1=CPeculiarMenuApp
Class2=CPeculiarMenuDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_PECULIARMENU_DIALOG

[CLS:CPeculiarMenuApp]
Type=0
HeaderFile=PeculiarMenu.h
ImplementationFile=PeculiarMenu.cpp
Filter=N
LastObject=CPeculiarMenuApp

[CLS:CPeculiarMenuDlg]
Type=0
HeaderFile=PeculiarMenuDlg.h
ImplementationFile=PeculiarMenuDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDOK

[CLS:CAboutDlg]
Type=0
HeaderFile=PeculiarMenuDlg.h
ImplementationFile=PeculiarMenuDlg.cpp
Filter=D
LastObject=ID_MENUITEM111
BaseClass=CDialog
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PECULIARMENU_DIALOG]
Type=1
Class=CPeculiarMenuDlg
ControlCount=0

