; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMohuqueryDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "mohuquery.h"

ClassCount=3
Class1=CMohuqueryApp
Class2=CMohuqueryDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MOHUQUERY_DIALOG

[CLS:CMohuqueryApp]
Type=0
HeaderFile=mohuquery.h
ImplementationFile=mohuquery.cpp
Filter=N

[CLS:CMohuqueryDlg]
Type=0
HeaderFile=mohuqueryDlg.h
ImplementationFile=mohuqueryDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CMohuqueryDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=mohuqueryDlg.h
ImplementationFile=mohuqueryDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MOHUQUERY_DIALOG]
Type=1
Class=CMohuqueryDlg
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_DATAGRID1,{CDE57A43-8B86-11D0-B3C6-00A0C90AEA82},1342242816
Control4=IDC_ADODC1,{67397AA3-7FB1-11D0-B148-00A0C922E820},1342177280
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT1,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_COMBO1,combobox,1344340226

