; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRelievoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Relievo.h"

ClassCount=3
Class1=CRelievoApp
Class2=CRelievoDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_RELIEVO_DIALOG

[CLS:CRelievoApp]
Type=0
HeaderFile=Relievo.h
ImplementationFile=Relievo.cpp
Filter=N

[CLS:CRelievoDlg]
Type=0
HeaderFile=RelievoDlg.h
ImplementationFile=RelievoDlg.cpp
Filter=D
LastObject=CRelievoDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=RelievoDlg.h
ImplementationFile=RelievoDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_RELIEVO_DIALOG]
Type=1
Class=CRelievoDlg
ControlCount=3
Control1=IDC_IMAGE,static,1342177294
Control2=IDC_BUTRelievo,button,1342242816
Control3=IDC_BUTEXIT,button,1342242816

