; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTextScreenSaveDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TextScreenSave.h"

ClassCount=3
Class1=CTextScreenSaveApp
Class2=CTextScreenSaveDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TEXTSCREENSAVE_DIALOG

[CLS:CTextScreenSaveApp]
Type=0
HeaderFile=TextScreenSave.h
ImplementationFile=TextScreenSave.cpp
Filter=N

[CLS:CTextScreenSaveDlg]
Type=0
HeaderFile=TextScreenSaveDlg.h
ImplementationFile=TextScreenSaveDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CTextScreenSaveDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=TextScreenSaveDlg.h
ImplementationFile=TextScreenSaveDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TEXTSCREENSAVE_DIALOG]
Type=1
Class=CTextScreenSaveDlg
ControlCount=0

