; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFetchVisualDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "FetchVisual.h"

ClassCount=3
Class1=CFetchVisualApp
Class2=CFetchVisualDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_FETCHVISUAL_DIALOG

[CLS:CFetchVisualApp]
Type=0
HeaderFile=FetchVisual.h
ImplementationFile=FetchVisual.cpp
Filter=N

[CLS:CFetchVisualDlg]
Type=0
HeaderFile=FetchVisualDlg.h
ImplementationFile=FetchVisualDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CFetchVisualDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=FetchVisualDlg.h
ImplementationFile=FetchVisualDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_FETCHVISUAL_DIALOG]
Type=1
Class=CFetchVisualDlg
ControlCount=8
Control1=IDOK,button,1342275584
Control2=IDC_BUTTON1,button,1342275584
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_BUTTON2,button,1342242816
Control6=IDC_STATIC,button,1342177287
Control7=IDC_BUTTON3,button,1342275584
Control8=IDC_BUTTON4,button,1342275584

