; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBKydctDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "BKydct.h"

ClassCount=4
Class1=CBKydctApp
Class2=CBKydctDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_BKYDCT_DIALOG

[CLS:CBKydctApp]
Type=0
HeaderFile=BKydct.h
ImplementationFile=BKydct.cpp
Filter=N

[CLS:CBKydctDlg]
Type=0
HeaderFile=BKydctDlg.h
ImplementationFile=BKydctDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=BKydctDlg.h
ImplementationFile=BKydctDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_BKYDCT_DIALOG]
Type=1
Class=CBKydctDlg
ControlCount=1
Control1=IDC_STATIC,static,1342177294

