; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTextInListDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TextInList.h"

ClassCount=3
Class1=CTextInListApp
Class2=CTextInListDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TEXTINLIST_DIALOG

[CLS:CTextInListApp]
Type=0
HeaderFile=TextInList.h
ImplementationFile=TextInList.cpp
Filter=N

[CLS:CTextInListDlg]
Type=0
HeaderFile=TextInListDlg.h
ImplementationFile=TextInListDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CTextInListDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=TextInListDlg.h
ImplementationFile=TextInListDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TEXTINLIST_DIALOG]
Type=1
Class=CTextInListDlg
ControlCount=3
Control1=IDC_LIST1,SysListView32,1350631813
Control2=IDC_BUTSAVE,button,1342242816
Control3=IDC_BUTEXIT,button,1342242816

