; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAccessFrameDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "AccessFrame.h"

ClassCount=3
Class1=CAccessFrameApp
Class2=CAccessFrameDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_ACCESSFRAME_DIALOG

[CLS:CAccessFrameApp]
Type=0
HeaderFile=AccessFrame.h
ImplementationFile=AccessFrame.cpp
Filter=N

[CLS:CAccessFrameDlg]
Type=0
HeaderFile=AccessFrameDlg.h
ImplementationFile=AccessFrameDlg.cpp
Filter=D
LastObject=CAccessFrameDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=AccessFrameDlg.h
ImplementationFile=AccessFrameDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ACCESSFRAME_DIALOG]
Type=1
Class=CAccessFrameDlg
ControlCount=6
Control1=IDC_LIST1,SysListView32,1350631813
Control2=IDC_LIST2,listbox,1352728835
Control3=IDC_BUTSJK,button,1342242816
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

