; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CUseRarDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "UseRar.h"

ClassCount=4
Class1=CUseRarApp
Class2=CUseRarDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_USERAR_DIALOG

[CLS:CUseRarApp]
Type=0
HeaderFile=UseRar.h
ImplementationFile=UseRar.cpp
Filter=N

[CLS:CUseRarDlg]
Type=0
HeaderFile=UseRarDlg.h
ImplementationFile=UseRarDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=UseRarDlg.h
ImplementationFile=UseRarDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_USERAR_DIALOG]
Type=1
Class=CUseRarDlg
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDSOURCE,edit,1350631552
Control3=IDC_BTADD,button,1342242816
Control4=IDC_BUTTON2,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDDES,edit,1350631552
Control7=IDC_BTVIEW,button,1342242816
Control8=IDC_BUTTON3,button,1342242816

