; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDeleteFolderDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "DeleteFolder.h"

ClassCount=3
Class1=CDeleteFolderApp
Class2=CDeleteFolderDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_DELETEFOLDER_DIALOG

[CLS:CDeleteFolderApp]
Type=0
HeaderFile=DeleteFolder.h
ImplementationFile=DeleteFolder.cpp
Filter=N

[CLS:CDeleteFolderDlg]
Type=0
HeaderFile=DeleteFolderDlg.h
ImplementationFile=DeleteFolderDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=DeleteFolderDlg.h
ImplementationFile=DeleteFolderDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DELETEFOLDER_DIALOG]
Type=1
Class=CDeleteFolderDlg
ControlCount=4
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_BUTDELETE,button,1342242816
Control3=IDC_BUTLIULAN,button,1342242816
Control4=IDC_STATIC,button,1342177287

