; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRegisterOcxDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "RegisterOcx.h"

ClassCount=3
Class1=CRegisterOcxApp
Class2=CRegisterOcxDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_REGISTEROCX_DIALOG

[CLS:CRegisterOcxApp]
Type=0
HeaderFile=RegisterOcx.h
ImplementationFile=RegisterOcx.cpp
Filter=N

[CLS:CRegisterOcxDlg]
Type=0
HeaderFile=RegisterOcxDlg.h
ImplementationFile=RegisterOcxDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=RegisterOcxDlg.h
ImplementationFile=RegisterOcxDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_REGISTEROCX_DIALOG]
Type=1
Class=CRegisterOcxDlg
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,button,1342177287
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_BUTPATH,button,1342242816
Control5=IDC_BUTREGOCX,button,1342242816
Control6=IDC_BUTUNREGOCX,button,1342242816

