; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CWordToTxtDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "WordToTxt.h"

ClassCount=3
Class1=CWordToTxtApp
Class2=CWordToTxtDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_WORDTOTXT_DIALOG

[CLS:CWordToTxtApp]
Type=0
HeaderFile=WordToTxt.h
ImplementationFile=WordToTxt.cpp
Filter=N

[CLS:CWordToTxtDlg]
Type=0
HeaderFile=WordToTxtDlg.h
ImplementationFile=WordToTxtDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CWordToTxtDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=WordToTxtDlg.h
ImplementationFile=WordToTxtDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_WORDTOTXT_DIALOG]
Type=1
Class=CWordToTxtDlg
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDFILE,edit,1350631552
Control3=IDC_BTCONVERT,button,1342242816
Control4=IDC_BTEXIT,button,1342242816

