; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTAPITELDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TAPITEL.h"

ClassCount=3
Class1=CTAPITELApp
Class2=CTAPITELDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TAPITEL_DIALOG

[CLS:CTAPITELApp]
Type=0
HeaderFile=TAPITEL.h
ImplementationFile=TAPITEL.cpp
Filter=N

[CLS:CTAPITELDlg]
Type=0
HeaderFile=TAPITELDlg.h
ImplementationFile=TAPITELDlg.cpp
Filter=D
LastObject=IDC_LINELIST
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=TAPITELDlg.h
ImplementationFile=TAPITELDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TAPITEL_DIALOG]
Type=1
Class=CTAPITELDlg
ControlCount=5
Control1=IDC_LINELIST,listbox,1352728835
Control2=IDC_EDTELNUM,edit,1350631552
Control3=IDC_BTDIAL,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_BTDROP,button,1342242816

