; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CIEStartPageDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "IEStartPage.h"

ClassCount=3
Class1=CIEStartPageApp
Class2=CIEStartPageDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_IESTARTPAGE_DIALOG

[CLS:CIEStartPageApp]
Type=0
HeaderFile=IEStartPage.h
ImplementationFile=IEStartPage.cpp
Filter=N

[CLS:CIEStartPageDlg]
Type=0
HeaderFile=IEStartPageDlg.h
ImplementationFile=IEStartPageDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BTSET

[CLS:CAboutDlg]
Type=0
HeaderFile=IEStartPageDlg.h
ImplementationFile=IEStartPageDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_IESTARTPAGE_DIALOG]
Type=1
Class=CIEStartPageDlg
ControlCount=3
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDSTARTPAGE,edit,1350631552
Control3=IDC_BTSET,button,1342242816

