; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CChangeMFileAttriDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ChangeMFileAttri.h"

ClassCount=3
Class1=CChangeMFileAttriApp
Class2=CChangeMFileAttriDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CHANGEMFILEATTRI_DIALOG

[CLS:CChangeMFileAttriApp]
Type=0
HeaderFile=ChangeMFileAttri.h
ImplementationFile=ChangeMFileAttri.cpp
Filter=N

[CLS:CChangeMFileAttriDlg]
Type=0
HeaderFile=ChangeMFileAttriDlg.h
ImplementationFile=ChangeMFileAttriDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_FILELIST

[CLS:CAboutDlg]
Type=0
HeaderFile=ChangeMFileAttriDlg.h
ImplementationFile=ChangeMFileAttriDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CHANGEMFILEATTRI_DIALOG]
Type=1
Class=CChangeMFileAttriDlg
ControlCount=6
Control1=IDC_FILELIST,SysListView32,1350631425
Control2=IDC_BTADD,button,1342242816
Control3=IDC_CHREADONLY,button,1342242819
Control4=IDC_CHSYSTEM,button,1342242819
Control5=IDC_CHHIDE,button,1342242819
Control6=IDC_BTSET,button,1342242816

