; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPrintRemitFormDlg
LastTemplate=CStatic
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "PrintRemitForm.h"

ClassCount=4
Class1=CPrintRemitFormApp
Class2=CPrintRemitFormDlg
Class3=CAboutDlg

ResourceCount=4
Resource1=IDD_DIALOGBAR (English (U.S.))
Resource2=IDR_MAINFRAME
Class4=CMyStatic
Resource3=IDD_ABOUTBOX
Resource4=IDD_PRINTREMITFORM_DIALOG

[CLS:CPrintRemitFormApp]
Type=0
HeaderFile=PrintRemitForm.h
ImplementationFile=PrintRemitForm.cpp
Filter=N

[CLS:CPrintRemitFormDlg]
Type=0
HeaderFile=PrintRemitFormDlg.h
ImplementationFile=PrintRemitFormDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CPrintRemitFormDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=PrintRemitFormDlg.h
ImplementationFile=PrintRemitFormDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PRINTREMITFORM_DIALOG]
Type=1
Class=CPrintRemitFormDlg
ControlCount=57
Control1=IDC_SENDADD,static,1342308352
Control2=IDC_ADDRESS2,static,1342308352
Control3=IDC_SENDPERSON,static,1342308352
Control4=IDC_REPERSON,static,1342308352
Control5=IDC_ADDRESS,static,1342308352
Control6=IDC_FRAME10,static,1342308352
Control7=IDC_TEXT9,static,1342308352
Control8=IDC_TEXT3,static,1342308352
Control9=IDC_FRAME2,static,1342308352
Control10=IDC_FRAME20,static,1342308352
Control11=IDC_FRAME19,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_RECEIVETEXT2,static,1342308352
Control18=IDC_RENAME3,static,1342308352
Control19=IDC_SENDPEOPLE,static,1342308352
Control20=IDC_FRAME18,static,1342308352
Control21=IDC_FRAME17,static,1342308352
Control22=IDC_RECEIVETEXT,static,1342308352
Control23=IDC_FRAME16,static,1342308352
Control24=IDC_FRAME15,static,1342308352
Control25=IDC_FRAME14,static,1342308352
Control26=IDC_FRAME13,static,1342308352
Control27=IDC_RENAME,static,1342308352
Control28=IDC_FRAME12,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_FRAME11,static,1342308352
Control31=IDC_RECEIVE,static,1342308352
Control32=IDC_MONEY,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_TEXT10,static,1342308352
Control35=IDC_FRAME4,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_FRAME3,static,1342308352
Control38=IDC_FRAME8,static,1342308352
Control39=IDC_FRAME7,static,1342308352
Control40=IDC_NUM1,static,1342308352
Control41=IDC_NUM2,static,1342308352
Control42=IDC_NUM3,static,1342308352
Control43=IDC_NUM4,static,1342308352
Control44=IDC_NUM5,static,1342308352
Control45=IDC_NUM6,static,1342308352
Control46=IDC_TITLE,static,1342308352
Control47=IDC_LINE2,static,1342308352
Control48=IDC_TEXT2,static,1342308352
Control49=IDC_TEXT4,static,1342308352
Control50=IDC_TEXT5,static,1342308352
Control51=IDC_TEXT7,static,1342308352
Control52=IDC_TEXT6,static,1342308352
Control53=IDC_TEXT8,static,1342308352
Control54=IDC_FRAME6,static,1342308352
Control55=IDC_FRAME1,static,1342308352
Control56=IDC_STATIC,static,1342308352
Control57=IDC_PRINT,button,1342275584

[CLS:CMyStatic]
Type=0
HeaderFile=MyStatic.h
ImplementationFile=MyStatic.cpp
BaseClass=CStatic
Filter=W
VirtualFilter=WC

[DLG:IDD_DIALOGBAR (English (U.S.))]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342308352

