; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDirChangeDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "DirChange.h"

ClassCount=3
Class1=CDirChangeApp
Class2=CDirChangeDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_DIRCHANGE_DIALOG

[CLS:CDirChangeApp]
Type=0
HeaderFile=DirChange.h
ImplementationFile=DirChange.cpp
Filter=N

[CLS:CDirChangeDlg]
Type=0
HeaderFile=DirChangeDlg.h
ImplementationFile=DirChangeDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=DirChangeDlg.h
ImplementationFile=DirChangeDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DIRCHANGE_DIALOG]
Type=1
Class=CDirChangeDlg
ControlCount=7
Control1=IDC_STATIC,static,1342308352
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_STATIC,button,1342177287
Control5=IDC_LIST1,SysListView32,1350631425
Control6=IDC_BUTTON2,button,1342242816
Control7=IDC_BUTTON3,button,1342242816

