; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCPUAndDiskRegDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CPUAndDiskReg.h"

ClassCount=3
Class1=CCPUAndDiskRegApp
Class2=CCPUAndDiskRegDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CPUANDDISKREG_DIALOG

[CLS:CCPUAndDiskRegApp]
Type=0
HeaderFile=CPUAndDiskReg.h
ImplementationFile=CPUAndDiskReg.cpp
Filter=N

[CLS:CCPUAndDiskRegDlg]
Type=0
HeaderFile=CPUAndDiskRegDlg.h
ImplementationFile=CPUAndDiskRegDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_MACHINE

[CLS:CAboutDlg]
Type=0
HeaderFile=CPUAndDiskRegDlg.h
ImplementationFile=CPUAndDiskRegDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CPUANDDISKREG_DIALOG]
Type=1
Class=CCPUAndDiskRegDlg
ControlCount=11
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_NUM1,edit,1350631552
Control5=IDC_CPU,static,1342308352
Control6=IDC_CDISK,static,1342308352
Control7=IDC_MACHINE,static,1342308352
Control8=IDC_REG,button,1342242816
Control9=IDC_NUM2,edit,1350631552
Control10=IDC_NUM3,edit,1350631552
Control11=IDC_NUM4,edit,1350631552

