; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CScriptDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Script.h"

ClassCount=3
Class1=CScriptApp
Class2=CScriptDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SCRIPT_DIALOG

[CLS:CScriptApp]
Type=0
HeaderFile=Script.h
ImplementationFile=Script.cpp
Filter=N

[CLS:CScriptDlg]
Type=0
HeaderFile=ScriptDlg.h
ImplementationFile=ScriptDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CScriptDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=ScriptDlg.h
ImplementationFile=ScriptDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SCRIPT_DIALOG]
Type=1
Class=CScriptDlg
ControlCount=8
Control1=IDC_BUTEXECUTE,button,1342242816
Control2=IDC_RICHEDIT1,RICHEDIT,1352732868
Control3=IDC_BUTSELECT,button,1342242816
Control4=IDC_STATICTEXT,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT1,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT2,edit,1350631552

