编号         姓名                   性别   职业                             年龄          工资                    是否离职       
---------- -------------------- ---- ------------------------------ ----------- --------------------- ---------- 
001        枣XX                  女    服装部                            25          3500.0000             否
002        陆XX                  男    保安部                            23          1800.0000             否
003        美堂X                  男    保安部                            22          3300.0000             否
004        花X                   男    服装部                            25          1700.0000             否
005        海X                   女    服装部                            27          1900.0000             否
006        龙X                   女    服装部                            21          1500.0000             否
007        雪X                   女    服装部                            20          3100.0000             否
008        香XX                  男    销售部                            28          1650.0000             否
009        士X                   男    保安部                            26          1550.0000             否
010        柯X                   男    销售部                            20          1890.0000             否
011        周X                   男    销售部                            22          3700.0000             否
012        路X                   男    销售部                            24          2000.0000             否

（所影响的行数为 12 行）

