; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFileExistDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "FileExist.h"

ClassCount=3
Class1=CFileExistApp
Class2=CFileExistDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_FILEEXIST_DIALOG

[CLS:CFileExistApp]
Type=0
HeaderFile=FileExist.h
ImplementationFile=FileExist.cpp
Filter=N

[CLS:CFileExistDlg]
Type=0
HeaderFile=FileExistDlg.h
ImplementationFile=FileExistDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CFileExistDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=FileExistDlg.h
ImplementationFile=FileExistDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_FILEEXIST_DIALOG]
Type=1
Class=CFileExistDlg
ControlCount=3
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_BUTOK,button,1342242816

