; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CElectronClockDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ElectronClock.h"

ClassCount=3
Class1=CElectronClockApp
Class2=CElectronClockDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_ELECTRONCLOCK_DIALOG

[CLS:CElectronClockApp]
Type=0
HeaderFile=ElectronClock.h
ImplementationFile=ElectronClock.cpp
Filter=N

[CLS:CElectronClockDlg]
Type=0
HeaderFile=ElectronClockDlg.h
ImplementationFile=ElectronClockDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CElectronClockDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=ElectronClockDlg.h
ImplementationFile=ElectronClockDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ELECTRONCLOCK_DIALOG]
Type=1
Class=CElectronClockDlg
ControlCount=2
Control1=IDC_CLOCK,static,1342308352
Control2=IDC_STATIC,static,1342177294

