; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDOGDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "DOG.h"

ClassCount=3
Class1=CDOGApp
Class2=CDOGDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_DOG_DIALOG

[CLS:CDOGApp]
Type=0
HeaderFile=DOG.h
ImplementationFile=DOG.cpp
Filter=N

[CLS:CDOGDlg]
Type=0
HeaderFile=DOGDlg.h
ImplementationFile=DOGDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CDOGDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=DOGDlg.h
ImplementationFile=DOGDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DOG_DIALOG]
Type=1
Class=CDOGDlg
ControlCount=5
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT1,edit,1350635680

