; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=COrderReadFileDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "OrderReadFile.h"

ClassCount=3
Class1=COrderReadFileApp
Class2=COrderReadFileDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_ORDERREADFILE_DIALOG

[CLS:COrderReadFileApp]
Type=0
HeaderFile=OrderReadFile.h
ImplementationFile=OrderReadFile.cpp
Filter=N

[CLS:COrderReadFileDlg]
Type=0
HeaderFile=OrderReadFileDlg.h
ImplementationFile=OrderReadFileDlg.cpp
Filter=D
LastObject=COrderReadFileDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=OrderReadFileDlg.h
ImplementationFile=OrderReadFileDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ORDERREADFILE_DIALOG]
Type=1
Class=COrderReadFileDlg
ControlCount=11
Control1=IDC_BTOPEN,button,1342242816
Control2=IDC_BTREAD,button,1342242816
Control3=IDC_BTEXIT,button,1342242816
Control4=IDC_SERVER,static,1342308352
Control5=IDC_EDSERVER,edit,1350631552
Control6=IDC_DATABASE,static,1342308352
Control7=IDC_EDDATABASE,edit,1350631552
Control8=IDC_USR,static,1342308352
Control9=IDC_EDUSR,edit,1350631552
Control10=IDC_PWD,static,1342308352
Control11=IDC_EDPWD,edit,1350631552

