; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CClearGarbageDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ClearGarbage.h"

ClassCount=3
Class1=CClearGarbageApp
Class2=CClearGarbageDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CLEARGARBAGE_DIALOG

[CLS:CClearGarbageApp]
Type=0
HeaderFile=ClearGarbage.h
ImplementationFile=ClearGarbage.cpp
Filter=N

[CLS:CClearGarbageDlg]
Type=0
HeaderFile=ClearGarbageDlg.h
ImplementationFile=ClearGarbageDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_FINDPROGRESS

[CLS:CAboutDlg]
Type=0
HeaderFile=ClearGarbageDlg.h
ImplementationFile=ClearGarbageDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CLEARGARBAGE_DIALOG]
Type=1
Class=CClearGarbageDlg
ControlCount=55
Control1=IDC_SCANEINFO,SysListView32,1350631425
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,button,1342177287
Control4=IDC_TMP1,button,1342242819
Control5=IDC_STATIC,static,1342308352
Control6=IDC_TMP2,button,1342242819
Control7=IDC_STATIC,static,1342308352
Control8=IDC_TMP3,button,1342242819
Control9=IDC_STATIC,static,1342308352
Control10=IDC_TMP4,button,1342242819
Control11=IDC_STATIC,static,1342308352
Control12=IDC_TMP5,button,1342242819
Control13=IDC_STATIC,static,1342308352
Control14=IDC_TMP6,button,1342242819
Control15=IDC_STATIC,static,1342308352
Control16=IDC_TMP7,button,1342242819
Control17=IDC_STATIC,static,1342308352
Control18=IDC_TMP8,button,1342242819
Control19=IDC_STATIC,static,1342308352
Control20=IDC_TMP9,button,1342242819
Control21=IDC_STATIC,static,1342308352
Control22=IDC_TMP10,button,1342242819
Control23=IDC_STATIC,static,1342308352
Control24=IDC_TMP11,button,1342242819
Control25=IDC_STATIC,static,1342308352
Control26=IDC_TMP12,button,1342242819
Control27=IDC_STATIC,static,1342308352
Control28=IDC_TMP13,button,1342242819
Control29=IDC_STATIC,static,1342308352
Control30=IDC_TMP14,button,1342242819
Control31=IDC_STATIC,static,1342308352
Control32=IDC_TMP15,button,1342242819
Control33=IDC_STATIC,static,1342308352
Control34=IDC_TMP16,button,1342242819
Control35=IDC_STATIC,static,1342308352
Control36=IDC_TMP17,button,1342242819
Control37=IDC_STATIC,static,1342308352
Control38=IDC_TMP18,button,1342242819
Control39=IDC_STATIC,static,1342308352
Control40=IDC_TMP19,button,1342242819
Control41=IDC_STATIC,static,1342308352
Control42=IDC_TMP20,button,1342242819
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_DISK,combobox,1344339971
Control46=IDC_BEGIN_SCANE,button,1342275584
Control47=IDC_STOP_SCANE,button,1342275584
Control48=IDC_DELETEINFO,listbox,1353777409
Control49=IDC_STATIC,button,1342177287
Control50=IDC_SELECTALL,button,1342275584
Control51=IDC_CANCEL_SEL_ALL,button,1342275584
Control52=IDC_STATIC,button,1342177287
Control53=IDC_DELETE_ALL,button,1342275584
Control54=IDC_EXIT,button,1342275584
Control55=IDC_FINDPROGRESS,static,1342308352

