; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAddDateToListDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "AddDateToList.h"

ClassCount=2
Class1=CAddDateToListApp
Class2=CAddDateToListDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_ADDDATETOLIST_DIALOG

[CLS:CAddDateToListApp]
Type=0
HeaderFile=AddDateToList.h
ImplementationFile=AddDateToList.cpp
Filter=N

[CLS:CAddDateToListDlg]
Type=0
HeaderFile=AddDateToListDlg.h
ImplementationFile=AddDateToListDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_DATALIST



[DLG:IDD_ADDDATETOLIST_DIALOG]
Type=1
Class=CAddDateToListDlg
ControlCount=1
Control1=IDC_DATALIST,SysListView32,1350631425

