; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFileInCallbackDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "FileInCallback.h"

ClassCount=3
Class1=CFileInCallbackApp
Class2=CFileInCallbackDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_FILEINCALLBACK_DIALOG

[CLS:CFileInCallbackApp]
Type=0
HeaderFile=FileInCallback.h
ImplementationFile=FileInCallback.cpp
Filter=N

[CLS:CFileInCallbackDlg]
Type=0
HeaderFile=FileInCallbackDlg.h
ImplementationFile=FileInCallbackDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=FileInCallbackDlg.h
ImplementationFile=FileInCallbackDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_FILEINCALLBACK_DIALOG]
Type=1
Class=CFileInCallbackDlg
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_BUTDELETE,button,1342242816
Control4=IDC_BUTLIULAN,button,1342242816

