; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CWordPathDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "WordPath.h"

ClassCount=3
Class1=CWordPathApp
Class2=CWordPathDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_WORDPATH_DIALOG

[CLS:CWordPathApp]
Type=0
HeaderFile=WordPath.h
ImplementationFile=WordPath.cpp
Filter=N

[CLS:CWordPathDlg]
Type=0
HeaderFile=WordPathDlg.h
ImplementationFile=WordPathDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CWordPathDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=WordPathDlg.h
ImplementationFile=WordPathDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_WORDPATH_DIALOG]
Type=1
Class=CWordPathDlg
ControlCount=7
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDPATH,edit,1350631552
Control3=IDC_BTPATH,button,1342242816
Control4=IDC_BTSET,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDPICPATH,edit,1350631552
Control7=IDC_BTPICPATH,button,1342242816

