; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAnimateStatusDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "AnimateStatus.h"

ClassCount=3
Class1=CAnimateStatusApp
Class2=CAnimateStatusDlg
Class3=CAboutDlg

ResourceCount=4
Resource1=IDD_ANIMATESTATUS_DIALOG
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX
Resource4=IDR_MENU1

[CLS:CAnimateStatusApp]
Type=0
HeaderFile=AnimateStatus.h
ImplementationFile=AnimateStatus.cpp
Filter=N

[CLS:CAnimateStatusDlg]
Type=0
HeaderFile=AnimateStatusDlg.h
ImplementationFile=AnimateStatusDlg.cpp
Filter=D
LastObject=IDC_ANIMATE1
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=AnimateStatusDlg.h
ImplementationFile=AnimateStatusDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ANIMATESTATUS_DIALOG]
Type=1
Class=CAnimateStatusDlg
ControlCount=1
Control1=IDC_ANIMATE1,SysAnimate32,1350631424

[MNU:IDR_MENU1]
Type=1
Class=?
CommandCount=0

