; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CScrnSaverProductDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ScrnSaverProduct.h"

ClassCount=3
Class1=CScrnSaverProductApp
Class2=CScrnSaverProductDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SCRNSAVERPRODUCT_DIALOG

[CLS:CScrnSaverProductApp]
Type=0
HeaderFile=ScrnSaverProduct.h
ImplementationFile=ScrnSaverProduct.cpp
Filter=N

[CLS:CScrnSaverProductDlg]
Type=0
HeaderFile=ScrnSaverProductDlg.h
ImplementationFile=ScrnSaverProductDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CScrnSaverProductDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=ScrnSaverProductDlg.h
ImplementationFile=ScrnSaverProductDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SCRNSAVERPRODUCT_DIALOG]
Type=1
Class=CScrnSaverProductDlg
ControlCount=0

