; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMemoryStateDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MemoryState.h"

ClassCount=4
Class1=CMemoryStateApp
Class2=CMemoryStateDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MEMORYSTATE_DIALOG

[CLS:CMemoryStateApp]
Type=0
HeaderFile=MemoryState.h
ImplementationFile=MemoryState.cpp
Filter=N

[CLS:CMemoryStateDlg]
Type=0
HeaderFile=MemoryStateDlg.h
ImplementationFile=MemoryStateDlg.cpp
Filter=D

[CLS:CAboutDlg]
Type=0
HeaderFile=MemoryStateDlg.h
ImplementationFile=MemoryStateDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MEMORYSTATE_DIALOG]
Type=1
Class=CMemoryStateDlg
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDPHYTOTAL,edit,1350631552
Control6=IDC_EDPHYFREE,edit,1350631552
Control7=IDC_EDVIRTOTAL,edit,1350631552
Control8=IDC_EDVIRFREE,edit,1350631552

