; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CToolTipControlDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ToolTipControl.h"

ClassCount=3
Class1=CToolTipControlApp
Class2=CToolTipControlDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TOOLTIPCONTROL_DIALOG

[CLS:CToolTipControlApp]
Type=0
HeaderFile=ToolTipControl.h
ImplementationFile=ToolTipControl.cpp
Filter=N

[CLS:CToolTipControlDlg]
Type=0
HeaderFile=ToolTipControlDlg.h
ImplementationFile=ToolTipControlDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=ToolTipControlDlg.h
ImplementationFile=ToolTipControlDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TOOLTIPCONTROL_DIALOG]
Type=1
Class=CToolTipControlDlg
ControlCount=2
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_BUTTON1,button,1342242816

