; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CQQHideDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "QQHide.h"

ClassCount=3
Class1=CQQHideApp
Class2=CQQHideDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_QQHIDE_DIALOG

[CLS:CQQHideApp]
Type=0
HeaderFile=QQHide.h
ImplementationFile=QQHide.cpp
Filter=N

[CLS:CQQHideDlg]
Type=0
HeaderFile=QQHideDlg.h
ImplementationFile=QQHideDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CQQHideDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=QQHideDlg.h
ImplementationFile=QQHideDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_QQHIDE_DIALOG]
Type=1
Class=CQQHideDlg
ControlCount=1
Control1=IDC_STATIC,static,1342177294

