; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CChangeDirIconDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ChangeDirIcon.h"

ClassCount=3
Class1=CChangeDirIconApp
Class2=CChangeDirIconDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CHANGEDIRICON_DIALOG

[CLS:CChangeDirIconApp]
Type=0
HeaderFile=ChangeDirIcon.h
ImplementationFile=ChangeDirIcon.cpp
Filter=N

[CLS:CChangeDirIconDlg]
Type=0
HeaderFile=ChangeDirIconDlg.h
ImplementationFile=ChangeDirIconDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_DES

[CLS:CAboutDlg]
Type=0
HeaderFile=ChangeDirIconDlg.h
ImplementationFile=ChangeDirIconDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CHANGEDIRICON_DIALOG]
Type=1
Class=CChangeDirIconDlg
ControlCount=9
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDSELDIR,edit,1350631552
Control3=IDC_BTADD,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_DIR,static,1342177283
Control7=IDC_DES,static,1342177283
Control8=IDC_BTSEL,button,1342242816
Control9=IDC_BTMODIFY,button,1342242816

