; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSetFileAttriDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SetFileAttri.h"

ClassCount=3
Class1=CSetFileAttriApp
Class2=CSetFileAttriDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SETFILEATTRI_DIALOG

[CLS:CSetFileAttriApp]
Type=0
HeaderFile=SetFileAttri.h
ImplementationFile=SetFileAttri.cpp
Filter=N

[CLS:CSetFileAttriDlg]
Type=0
HeaderFile=SetFileAttriDlg.h
ImplementationFile=SetFileAttriDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CSetFileAttriDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=SetFileAttriDlg.h
ImplementationFile=SetFileAttriDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SETFILEATTRI_DIALOG]
Type=1
Class=CSetFileAttriDlg
ControlCount=18
Control1=IDC_BTADD,button,1342242816
Control2=IDC_FILENAME,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDFILESIZE,edit,1350631552
Control8=IDC_EDCREATETIME,edit,1350631552
Control9=IDC_EDMODIFYTIME,edit,1350631552
Control10=IDC_EDREADTIME,edit,1350631552
Control11=IDC_CHNORMAL,button,1342242819
Control12=IDC_CHREADONLY,button,1342242819
Control13=IDC_CHHIDE,button,1342242819
Control14=IDC_CHSYSTEM,button,1342242819
Control15=IDC_CHVOL,button,1342242819
Control16=IDC_CHDIR,button,1342242819
Control17=IDC_CHAR,button,1342242819
Control18=IDC_BTSET,button,1342242816

