; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAddShortcutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "AddShortcut.h"

ClassCount=3
Class1=CAddShortcutApp
Class2=CAddShortcutDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_ADDSHORTCUT_DIALOG

[CLS:CAddShortcutApp]
Type=0
HeaderFile=AddShortcut.h
ImplementationFile=AddShortcut.cpp
Filter=N

[CLS:CAddShortcutDlg]
Type=0
HeaderFile=AddShortcutDlg.h
ImplementationFile=AddShortcutDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CAddShortcutDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=AddShortcutDlg.h
ImplementationFile=AddShortcutDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ADDSHORTCUT_DIALOG]
Type=1
Class=CAddShortcutDlg
ControlCount=5
Control1=IDC_EDADD,edit,1350631552
Control2=IDC_SHORTCUT,static,1342308352
Control3=IDC_ADD,button,1342242816
Control4=IDC_DESKTOP,button,1342242816
Control5=IDC_GROUP,button,1342242816

