; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CThreadSynchDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ThreadSynch.h"

ClassCount=3
Class1=CThreadSynchApp
Class2=CThreadSynchDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_THREADSYNCH_DIALOG

[CLS:CThreadSynchApp]
Type=0
HeaderFile=ThreadSynch.h
ImplementationFile=ThreadSynch.cpp
Filter=N

[CLS:CThreadSynchDlg]
Type=0
HeaderFile=ThreadSynchDlg.h
ImplementationFile=ThreadSynchDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_POSA

[CLS:CAboutDlg]
Type=0
HeaderFile=ThreadSynchDlg.h
ImplementationFile=ThreadSynchDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_THREADSYNCH_DIALOG]
Type=1
Class=CThreadSynchDlg
ControlCount=14
Control1=IDC_BTWRITEA,button,1342242816
Control2=IDC_BTWRITEB,button,1342242816
Control3=IDC_BTWRITEC,button,1342242816
Control4=IDC_BTWRITED,button,1342242816
Control5=IDC_BTWRITEE,button,1342242816
Control6=IDC_BTWRITEF,button,1342242816
Control7=IDC_BTWRITEG,button,1342242816
Control8=IDC_POSA,msctls_progress32,1350565888
Control9=IDC_POSB,msctls_progress32,1350565888
Control10=IDC_POSC,msctls_progress32,1350565888
Control11=IDC_POSD,msctls_progress32,1350565888
Control12=IDC_POSE,msctls_progress32,1350565888
Control13=IDC_POSF,msctls_progress32,1350565888
Control14=IDC_POSG,msctls_progress32,1350565888

