; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEncryptFileDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "EncryptFile.h"

ClassCount=3
Class1=CEncryptFileApp
Class2=CEncryptFileDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_ENCRYPTFILE_DIALOG

[CLS:CEncryptFileApp]
Type=0
HeaderFile=EncryptFile.h
ImplementationFile=EncryptFile.cpp
Filter=N

[CLS:CEncryptFileDlg]
Type=0
HeaderFile=EncryptFileDlg.h
ImplementationFile=EncryptFileDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CEncryptFileDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=EncryptFileDlg.h
ImplementationFile=EncryptFileDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ENCRYPTFILE_DIALOG]
Type=1
Class=CEncryptFileDlg
ControlCount=9
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_STATIC,button,1342177287
Control3=IDC_BUTTON2,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT1,edit,1350631552
Control8=IDC_EDIT2,edit,1350631552
Control9=IDC_EDIT3,edit,1350631552

