; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CLRSoundControlDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "LRSoundControl.h"

ClassCount=2
Class1=CLRSoundControlApp
Class2=CLRSoundControlDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_LRSOUNDCONTROL_DIALOG

[CLS:CLRSoundControlApp]
Type=0
HeaderFile=LRSoundControl.h
ImplementationFile=LRSoundControl.cpp
Filter=N

[CLS:CLRSoundControlDlg]
Type=0
HeaderFile=LRSoundControlDlg.h
ImplementationFile=LRSoundControlDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CLRSoundControlDlg



[DLG:IDD_LRSOUNDCONTROL_DIALOG]
Type=1
Class=CLRSoundControlDlg
ControlCount=4
Control1=IDC_LEFT,msctls_trackbar32,1342242840
Control2=IDC_RIGHT,msctls_trackbar32,1342242840
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352

