; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFetchColorDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "FetchColor.h"

ClassCount=3
Class1=CFetchColorApp
Class2=CFetchColorDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_FETCHCOLOR_DIALOG

[CLS:CFetchColorApp]
Type=0
HeaderFile=FetchColor.h
ImplementationFile=FetchColor.cpp
Filter=N

[CLS:CFetchColorDlg]
Type=0
HeaderFile=FetchColorDlg.h
ImplementationFile=FetchColorDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=FetchColorDlg.h
ImplementationFile=FetchColorDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_FETCHCOLOR_DIALOG]
Type=1
Class=CFetchColorDlg
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDITRED,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDITGREEN,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDITBLUE,edit,1350631552
Control7=IDC_STATIC1,static,1342177294
Control8=IDC_TEST,static,1350565895

