; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDomainNameDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "DomainName.h"

ClassCount=2
Class1=CDomainNameApp
Class2=CDomainNameDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_DOMAINNAME_DIALOG

[CLS:CDomainNameApp]
Type=0
HeaderFile=DomainName.h
ImplementationFile=DomainName.cpp
Filter=N

[CLS:CDomainNameDlg]
Type=0
HeaderFile=DomainNameDlg.h
ImplementationFile=DomainNameDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BTGET



[DLG:IDD_DOMAINNAME_DIALOG]
Type=1
Class=CDomainNameDlg
ControlCount=5
Control1=IDC_EDNAME,edit,1350631552
Control2=IDC_NAME,static,1342308352
Control3=IDC_IP,static,1342308352
Control4=IDC_EDIP,edit,1350631552
Control5=IDC_BTGET,button,1342242816

