; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CStartAutoRunDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "StartAutoRun.h"

ClassCount=3
Class1=CStartAutoRunApp
Class2=CStartAutoRunDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_STARTAUTORUN_DIALOG

[CLS:CStartAutoRunApp]
Type=0
HeaderFile=StartAutoRun.h
ImplementationFile=StartAutoRun.cpp
Filter=N

[CLS:CStartAutoRunDlg]
Type=0
HeaderFile=StartAutoRunDlg.h
ImplementationFile=StartAutoRunDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_CHSET

[CLS:CAboutDlg]
Type=0
HeaderFile=StartAutoRunDlg.h
ImplementationFile=StartAutoRunDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_STARTAUTORUN_DIALOG]
Type=1
Class=CStartAutoRunDlg
ControlCount=2
Control1=IDC_CHSET,button,1342242819
Control2=IDC_BTENTER,button,1342242816

