; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CHideMyComputerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "HideMyComputer.h"

ClassCount=3
Class1=CHideMyComputerApp
Class2=CHideMyComputerDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_HIDEMYCOMPUTER_DIALOG

[CLS:CHideMyComputerApp]
Type=0
HeaderFile=HideMyComputer.h
ImplementationFile=HideMyComputer.cpp
Filter=N

[CLS:CHideMyComputerDlg]
Type=0
HeaderFile=HideMyComputerDlg.h
ImplementationFile=HideMyComputerDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CHideMyComputerDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=HideMyComputerDlg.h
ImplementationFile=HideMyComputerDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_HIDEMYCOMPUTER_DIALOG]
Type=1
Class=CHideMyComputerDlg
ControlCount=6
Control1=IDC_BTHIDECOMPUTER,button,1342242816
Control2=IDC_BTSHOWCOMPUTER,button,1342242816
Control3=IDC_BTHIDERECY,button,1342242816
Control4=IDC_BTSHOWRECY,button,1342242816
Control5=IDC_BTHIDENET,button,1342242816
Control6=IDC_BTSHOWNET,button,1342242816

