; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDataencryptDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "dataencrypt.h"

ClassCount=3
Class1=CDataencryptApp
Class2=CDataencryptDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_DATAENCRYPT_DIALOG

[CLS:CDataencryptApp]
Type=0
HeaderFile=dataencrypt.h
ImplementationFile=dataencrypt.cpp
Filter=N

[CLS:CDataencryptDlg]
Type=0
HeaderFile=dataencryptDlg.h
ImplementationFile=dataencryptDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CDataencryptDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=dataencryptDlg.h
ImplementationFile=dataencryptDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DATAENCRYPT_DIALOG]
Type=1
Class=CDataencryptDlg
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT2,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT3,edit,1350631552
Control9=IDC_BUTTON1,button,1342242816

