//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Skin.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Skin.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 Skin"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Skin 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2006",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_SKIN_DIALOG DIALOGEX 0, 0, 401, 123
STYLE DS_SETFOREGROUND | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "自定义滚动条"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_RED,"Static",SS_LEFTNOWORDWRAP | WS_BORDER | 
                    WS_GROUP,170,21,155,13
    CONTROL         "",IDC_COLOR,"Static",SS_BLACKFRAME | WS_BORDER,23,16,
                    115,68
    CONTROL         "",IDC_BLUE,"Static",SS_LEFTNOWORDWRAP | WS_BORDER | 
                    WS_GROUP,170,62,155,13
    CONTROL         "",IDC_GREEN,"Static",SS_LEFTNOWORDWRAP | WS_BORDER | 
                    WS_GROUP,170,42,155,13
    GROUPBOX        "演示区域",IDC_STATIC,5,3,150,89
    LTEXT           "0",IDC_STATIC1,337,22,46,12,SS_SUNKEN
    LTEXT           "0",IDC_STATIC2,338,42,46,12,SS_SUNKEN
    LTEXT           "0",IDC_STATIC3,338,63,46,12,SS_SUNKEN
END

IDD_MY_DIALOG DIALOG DISCARDABLE  0, 0, 320, 13
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         129,IDC_LEFTARROW,"Static",SS_BITMAP,0,0,11,13
    CONTROL         129,IDC_RIGHTARROW,"Static",SS_BITMAP,305,0,11,13
    CONTROL         130,IDC_THUMB,"Static",SS_BITMAP,60,0,65,13
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Skin Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Skin\0"
            VALUE "LegalCopyright", "版权所有 (C) 2006\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Skin.EXE\0"
            VALUE "ProductName", "Skin 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SKIN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 394
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_MY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 6
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\017.bmp"
IDB_THUMB               BITMAP  DISCARDABLE     "res\\2.bmp"
IDB_BITMAP3             BITMAP  DISCARDABLE     "res\\bitmap3.bmp"
IDB_CHANEL              BITMAP  DISCARDABLE     "res\\chanel.bmp"
IDB_REDTHUMB            BITMAP  DISCARDABLE     "res\\RedThumb.bmp"
IDB_REDLEFT             BITMAP  DISCARDABLE     "res\\redleft.bmp"
IDB_REDRIGHT            BITMAP  DISCARDABLE     "res\\RedRight.bmp"
IDB_REDBK               BITMAP  DISCARDABLE     "res\\RedBK.bmp"
IDB_GCHANELBK           BITMAP  DISCARDABLE     "res\\Gchanelbk.bmp"
IDB_GLEFTARROW          BITMAP  DISCARDABLE     "res\\GleftArrow.bmp"
IDB_GRIGHTARROW         BITMAP  DISCARDABLE     "res\\GrightArrow.bmp"
IDB_GTHUMB              BITMAP  DISCARDABLE     "res\\Gthumb.bmp"
IDB_BCHANELBK           BITMAP  DISCARDABLE     "res\\Bchanelbk.bmp"
IDB_BLEFTARROW          BITMAP  DISCARDABLE     "res\\Bleftarrow.bmp"
IDB_BRIGHTARROW         BITMAP  DISCARDABLE     "res\\Brightarrow.bmp"
IDB_BTHUMB              BITMAP  DISCARDABLE     "res\\Bthumb.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 Skin(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\Skin.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

